<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customApplications>
        <label><!-- CAMS --></label>
        <name>CAMS</name>
    </customApplications>
    <customApplications>
        <label><!-- CERS Help Desk --></label>
        <name>CERS_Help_Desk</name>
    </customApplications>
    <customApplications>
        <label><!-- CERS Help Desk 2 --></label>
        <name>CERS_Help_Desk_2</name>
    </customApplications>
    <customApplications>
        <label><!-- CalEPA --></label>
        <name>CalEPA</name>
    </customApplications>
    <customApplications>
        <label><!-- Complaint Management Help Desk --></label>
        <name>Complaint_Management_Help_Desk</name>
    </customApplications>
    <customApplications>
        <label><!-- Complaint Management --></label>
        <name>Complaint_Management_Lightning</name>
    </customApplications>
    <customLabels>
        <label><!-- Complaint Anonymous Description --></label>
        <name>COMPLAINT_ANON_TEXT</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_BNT_Dismiss --></label>
        <name>COMPLAINT_BNT_Dismiss</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_BNT_Previous --></label>
        <name>COMPLAINT_BNT_Previous</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_BTN_Almost Done --></label>
        <name>COMPLAINT_BTN_Almost_Done</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_BTN_Browse --></label>
        <name>COMPLAINT_BTN_Browse</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_BTN_Complaint_Details --></label>
        <name>COMPLAINT_BTN_Complaint_Details</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_BTN_Submit --></label>
        <name>COMPLAINT_BTN_Submit</name>
    </customLabels>
    <customLabels>
        <label><!-- Do you wish to remain anonymous? --></label>
        <name>COMPLAINT_Do_you_wish_to_remain_anonymous</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_ERR_Captcha --></label>
        <name>COMPLAINT_ERR_Captcha</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_ERR_Email_Address --></label>
        <name>COMPLAINT_ERR_Email_Address</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_ERR_Email_Confirm --></label>
        <name>COMPLAINT_ERR_Email_Confirm</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_ERR_First_Name --></label>
        <name>COMPLAINT_ERR_First_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_ERR_Last_Name --></label>
        <name>COMPLAINT_ERR_Last_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT ERR POBox --></label>
        <name>COMPLAINT_ERR_POBox</name>
    </customLabels>
    <customLabels>
        <label><!-- Environmental Complaint System --></label>
        <name>COMPLAINT_Environmental_Complaint_System</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_HELP_Air --></label>
        <name>COMPLAINT_HELP_Air</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_HELP_Cannabis_Marijuana --></label>
        <name>COMPLAINT_HELP_Cannabis_Marijuana</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_HELP_Pesticides --></label>
        <name>COMPLAINT_HELP_Pesticides</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_HELP_Solid_Waste --></label>
        <name>COMPLAINT_HELP_Solid_Waste</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_HELP_Toxic_Substance --></label>
        <name>COMPLAINT_HELP_Toxic_Substance</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_HELP_Water --></label>
        <name>COMPLAINT_HELP_Water</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_HELP_Water_Quality --></label>
        <name>COMPLAINT_HELP_Water_Quality</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_HELP_Water_Rights --></label>
        <name>COMPLAINT_HELP_Water_Rights</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBEL_Regarding_Prop65 --></label>
        <name>COMPLAINT_LBEL_Regarding_Prop65</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Action --></label>
        <name>COMPLAINT_LBL_Action</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Additional_Information --></label>
        <name>COMPLAINT_LBL_Additional_Information</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Additional_Solid_Waste --></label>
        <name>COMPLAINT_LBL_Additional_Solid_Waste</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Address --></label>
        <name>COMPLAINT_LBL_Address</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Air --></label>
        <name>COMPLAINT_LBL_Air</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Air_Complaint_Source --></label>
        <name>COMPLAINT_LBL_Air_Complaint_Source</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Anonymous --></label>
        <name>COMPLAINT_LBL_Anonymous</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Are_You_Making_A_Referral --></label>
        <name>COMPLAINT_LBL_Are_You_Making_A_Referral</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Are_You_Reporting_a_Spill --></label>
        <name>COMPLAINT_LBL_Are_You_Reporting_a_Spill</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Attach_Files --></label>
        <name>COMPLAINT_LBL_Attach_Files</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Bottles_And_Cans_Recycling --></label>
        <name>COMPLAINT_LBL_Bottles_And_Cans_Recycling</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_CAC_Directory --></label>
        <name>COMPLAINT_LBL_CAC_Directory</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Cannabis_Marijuana --></label>
        <name>COMPLAINT_LBL_Cannabis_Marijuana</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Captcha --></label>
        <name>COMPLAINT_LBL_Captcha</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_City --></label>
        <name>COMPLAINT_LBL_City</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Complaint --></label>
        <name>COMPLAINT_LBL_Complaint</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Complaint_Description --></label>
        <name>COMPLAINT_LBL_Complaint_Description</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Complaint_Location --></label>
        <name>COMPLAINT_LBL_Complaint_Location</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Complaintant_Address --></label>
        <name>COMPLAINT_LBL_Complaintant_Address</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Complaintant_City --></label>
        <name>COMPLAINT_LBL_Complaintant_City</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Complaintant_Confirm_Email_Address --></label>
        <name>COMPLAINT_LBL_Complaintant_Confirm_Email_Address</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Complaintant_Email_Address --></label>
        <name>COMPLAINT_LBL_Complaintant_Email_Address</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Complaintant_Home_Phone --></label>
        <name>COMPLAINT_LBL_Complaintant_Home_Phone</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Complaintant_Mobile_Phone --></label>
        <name>COMPLAINT_LBL_Complaintant_Mobile_Phone</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Complaintant_State --></label>
        <name>COMPLAINT_LBL_Complaintant_State</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Complaintant_Zip --></label>
        <name>COMPLAINT_LBL_Complaintant_Zip</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Complete --></label>
        <name>COMPLAINT_LBL_Complete</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Confirmation --></label>
        <name>COMPLAINT_LBL_Confirmation</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Confirmation_Address --></label>
        <name>COMPLAINT_LBL_Confirmation_Address</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Confirmation_Back_To_Call_EPA --></label>
        <name>COMPLAINT_LBL_Confirmation_Back_To_Call_EPA</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Confirmation_City --></label>
        <name>COMPLAINT_LBL_Confirmation_City</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Confirmation_Complaint_Description --></label>
        <name>COMPLAINT_LBL_Confirmation_Complaint_Description</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Confirmation_Complaint_Location --></label>
        <name>COMPLAINT_LBL_Confirmation_Complaint_Location</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Confirmation_Date_Of_Occurence --></label>
        <name>COMPLAINT_LBL_Confirmation_Date_Of_Occurence</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Confirmation_Date_Of_Occurrence_&amp;_Approx_Time --></label>
        <name>COMPLAINT_LBL_Confirmation_Date_Of_Occurrence_Approx_Time</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Confirmation_Location_Description --></label>
        <name>COMPLAINT_LBL_Confirmation_Location_Description</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Confirmation_Ongoing_Occurrence --></label>
        <name>COMPLAINT_LBL_Confirmation_Ongoing_Occurrence</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Confirmation_Responsible_Company_Name --></label>
        <name>COMPLAINT_LBL_Confirmation_Responsible_Company_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Confirmation_Responsible_Party --></label>
        <name>COMPLAINT_LBL_Confirmation_Responsible_Party</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Confirmation_Responsible_Party_Address --></label>
        <name>COMPLAINT_LBL_Confirmation_Responsible_Party_Address</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Confirmation_Responsible_Party_City --></label>
        <name>COMPLAINT_LBL_Confirmation_Responsible_Party_City</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Confirmation_Responsible_Party_State --></label>
        <name>COMPLAINT_LBL_Confirmation_Responsible_Party_State</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Confirmation_Responsible_Party_Zip --></label>
        <name>COMPLAINT_LBL_Confirmation_Responsible_Party_Zip</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Confirmation_Responsible_Person_Name --></label>
        <name>COMPLAINT_LBL_Confirmation_Responsible_Person_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Confirmation_State --></label>
        <name>COMPLAINT_LBL_Confirmation_State</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Confirmation_Zip --></label>
        <name>COMPLAINT_LBL_Confirmation_Zip</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Contact_Information --></label>
        <name>COMPLAINT_LBL_Contact_Information</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Date_Of_Occurence --></label>
        <name>COMPLAINT_LBL_Date_Of_Occurance</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Date_Of_Occurence_And_Approximate_Time --></label>
        <name>COMPLAINT_LBL_Date_Of_Occurence_And_Approximate_Time</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Details --></label>
        <name>COMPLAINT_LBL_Details</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Do_You_Wish_To_Receive_Further_Updates --></label>
        <name>COMPLAINT_LBL_Do_You_Wish_To_Receive_Further_Updates</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Do_You_Wish_To_Remain_Anonymous --></label>
        <name>COMPLAINT_LBL_Do_You_Wish_To_Remain_Anonymous</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Document_Name --></label>
        <name>COMPLAINT_LBL_Document_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Drinking_Water --></label>
        <name>COMPLAINT_LBL_Drinking_Water</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Email_Of_Person_Referring --></label>
        <name>COMPLAINT_LBL_Email_Of_Person_Referring</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Emergency --></label>
        <name>COMPLAINT_LBL_Emergency</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_First_Name --></label>
        <name>COMPLAINT_LBL_First_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_For_Water_Quality_Or_Water_Rights --></label>
        <name>COMPLAINT_LBL_For_Water_Quality_Or_Water_Rights</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Have_You_Contacted_Your_Local_County_Ag --></label>
        <name>COMPLAINT_LBL_Have_You_Contacted_Your_Local_County_Ag</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_How_Did_You_Become_Aware_of --></label>
        <name>COMPLAINT_LBL_How_Did_You_Become_Aware_of</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_If_You_Previously_Submitted --></label>
        <name>COMPLAINT_LBL_If_You_Previously_Submitted</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Is_The_Complaint_Near_A_Sensitive_Location --></label>
        <name>COMPLAINT_LBL_Is_The_Complaint_Near_A_Sensitive_Location</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Is_This_Complaint_Related_To_A_Refinery --></label>
        <name>COMPLAINT_LBL_Is_This_Complaint_Related_To_A_Refinery</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Language_Preference --></label>
        <name>COMPLAINT_LBL_Language_Preference</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Last_Name --></label>
        <name>COMPLAINT_LBL_Last_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_List_Organizations_that --></label>
        <name>COMPLAINT_LBL_List_Organizations_that</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Location_Description --></label>
        <name>COMPLAINT_LBL_Location_Description</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Map_Insturctions --></label>
        <name>COMPLAINT_LBL_Map_Instructions</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_More_Than_One_Selection --></label>
        <name>COMPLAINT_LBL_More_Than_One_Selection</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Name --></label>
        <name>COMPLAINT_LBL_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Name_Of_Affected_Water_Source --></label>
        <name>COMPLAINT_LBL_Name_Of_Affected_Water_Source</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Name_Of_Person_Referring --></label>
        <name>COMPLAINT_LBL_Name_Of_Person_Referring</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Nature_Of_Report --></label>
        <name>COMPLAINT_LBL_Nature_Of_Report</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Ongoing_Occurrence --></label>
        <name>COMPLAINT_LBL_Ongoing_Occurrence</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Other_Locations --></label>
        <name>COMPLAINT_LBL_Other_Locations</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Other_Relationship --></label>
        <name>COMPLAINT_LBL_Other_Relationship</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Parcel_Number --></label>
        <name>COMPLAINT_LBL_Parcel_Number</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Pesticide_Misuse --></label>
        <name>COMPLAINT_LBL_Pesticide_Misuse</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Pesticides --></label>
        <name>COMPLAINT_LBL_Pesticides</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_TXT_Place_Pin_On_Map --></label>
        <name>COMPLAINT_LBL_Place_Pin_On_Map</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Please_Include_Any_Relevant_Images_Or_Docs --></label>
        <name>COMPLAINT_LBL_Please_Include_Any_Relevant_Images_Or_Docs</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Please_Reference_This_Complaint_Number_during --></label>
        <name>COMPLAINT_LBL_Please_Reference_This_Complaint_Number_during</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Privacy --></label>
        <name>COMPLAINT_LBL_Privacy</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Privacy_Notice --></label>
        <name>COMPLAINT_LBL_Privacy_Notice</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Privacy_Notice_Regarding_Information_Collection --></label>
        <name>COMPLAINT_LBL_Privacy_Notice_Regarding_Information_Collection</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Receive_Updates --></label>
        <name>COMPLAINT_LBL_Receive_Updates</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Referral_Agency --></label>
        <name>COMPLAINT_LBL_Referral_Agency</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Referring_External_Agency --></label>
        <name>COMPLAINT_LBL_Referring_External_Agency</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Relationship_To_Responsible_Party --></label>
        <name>COMPLAINT_LBL_Relationship_To_Responsible_Party</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Reponsible_Company_Name --></label>
        <name>COMPLAINT_LBL_Reponsible_Company_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Report_Problem --></label>
        <name>COMPLAINT_LBL_Report_Problem</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Report_Water_Waste --></label>
        <name>COMPLAINT_LBL_Report_Water_Waste</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Responsible_Party --></label>
        <name>COMPLAINT_LBL_Responsible_Party</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Responsible_Person_Name --></label>
        <name>COMPLAINT_LBL_Responsible_Person_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Rights_Description --></label>
        <name>COMPLAINT_LBL_Rights_Description</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Rights_Number --></label>
        <name>COMPLAINT_LBL_Rights_Number</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Same_Address_As_The_Above --></label>
        <name>COMPLAINT_LBL_Same_Address_As_The_Above</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Solid_Waste --></label>
        <name>COMPLAINT_LBL_Solid_Waste</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Start --></label>
        <name>COMPLAINT_LBL_Start</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_State --></label>
        <name>COMPLAINT_LBL_State</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Submitted --></label>
        <name>COMPLAINT_LBL_Submitted</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Thank_you_for_your_comments_Your_complaint_has_been_logged --></label>
        <name>COMPLAINT_LBL_Thank_you_for_your_comments_Your_complaint_has_been_logged</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Timeframe --></label>
        <name>COMPLAINT_LBL_Timeframe</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Toxic --></label>
        <name>COMPLAINT_LBL_Toxic</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Vehicle_Or_Stationary --></label>
        <name>COMPLAINT_LBL_Vehicle_Or_Stationary</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Waste_Tires --></label>
        <name>COMPLAINT_LBL_Waste_Tires</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Water --></label>
        <name>COMPLAINT_LBL_Water</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Water_Other --></label>
        <name>COMPLAINT_LBL_Water_Other</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Water_Quality --></label>
        <name>COMPLAINT_LBL_Water_Quality</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Water_Rights --></label>
        <name>COMPLAINT_LBL_Water_Rights</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Water_Rights_Concerns --></label>
        <name>COMPLAINT_LBL_Water_Rights_Concerns</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Water_Rights_Owner --></label>
        <name>COMPLAINT_LBL_Water_Rights_Owner</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Watershed --></label>
        <name>COMPLAINT_LBL_Watershed</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Your_Air_Concern --></label>
        <name>COMPLAINT_LBL_Your_Air_Concern</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Your_Pesticides_Concern --></label>
        <name>COMPLAINT_LBL_Your_Pesticides_Concern</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Your_Solid_Waste_Concern --></label>
        <name>COMPLAINT_LBL_Your_Solid_Waste_Concern</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Your_Toxics_Concern --></label>
        <name>COMPLAINT_LBL_Your_Toxics_Concern</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Your_Water_Concern --></label>
        <name>COMPLAINT_LBL_Your_Water_Concern</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Your_Water_Concern_Is_Related_to --></label>
        <name>COMPLAINT_LBL_Your_Water_Concern_Is_Related_to</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_LBL_Zip --></label>
        <name>COMPLAINT_LBL_Zip</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT PRIVACY POLICY --></label>
        <name>COMPLAINT_PRIVACY_POLICY_1</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT PRIVACY POLICY --></label>
        <name>COMPLAINT_PRIVACY_POLICY_2</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_PRIVACY_POLICY_3 --></label>
        <name>COMPLAINT_PRIVACY_POLICY_3</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_Privacy --></label>
        <name>COMPLAINT_Privacy</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_TXT_10MB_Max_File_Size --></label>
        <name>COMPLAINT_TXT_10MB_Max_File_Size</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_TXT_Address --></label>
        <name>COMPLAINT_TXT_Address</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_TXT_Cannabis_Marijuana --></label>
        <name>COMPLAINT_TXT_Cannabis_Marijuana</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_TXT_Captcha --></label>
        <name>COMPLAINT_TXT_Captcha</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_TXT_City --></label>
        <name>COMPLAINT_TXT_City</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_TXT_Company_Name --></label>
        <name>COMPLAINT_TXT_Company_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_TXT_Complaint --></label>
        <name>COMPLAINT_TXT_Complaint</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_TXT_Complaint_Location --></label>
        <name>COMPLAINT_TXT_Complaint_Location</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_TXT_Complaint_page_title --></label>
        <name>COMPLAINT_TXT_Complaint_page_title</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_TXT_Description_of_Location --></label>
        <name>COMPLAINT_TXT_Description_of_Location</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_TXT_Drinking_Water --></label>
        <name>COMPLAINT_TXT_Drinking_Water</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_TXT_First --></label>
        <name>COMPLAINT_TXT_First</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_TXT_For_Emergency --></label>
        <name>COMPLAINT_TXT_For_Emergency</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_TXT_For_Hazmat --></label>
        <name>COMPLAINT_TXT_For_Hazmat</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_TXT_If_You_Work_For_A_Governmental_Entity --></label>
        <name>COMPLAINT_TXT_If_You_Work_For_A_Governmental_Entity</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_TXT_Last --></label>
        <name>COMPLAINT_TXT_Last</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_TXT_MapPin --></label>
        <name>COMPLAINT_TXT_MapPin</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_TXT_Name_Of_Affected_Water_Source --></label>
        <name>COMPLAINT_TXT_Name_Of_Affected_Water_Source</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_TXT_No --></label>
        <name>COMPLAINT_TXT_No</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_TXT_Person_Name --></label>
        <name>COMPLAINT_TXT_Person_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_TXT_Please_Describe_The_Issue_In_as_much --></label>
        <name>COMPLAINT_TXT_Please_Describe_The_Issue_In_as_much</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_TXT_Regarding_Prop65 --></label>
        <name>COMPLAINT_TXT_Regarding_Prop65</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_TXT_Report_Water_Waste --></label>
        <name>COMPLAINT_TXT_Report_Water_Waste</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_TXT_Responsible_Party --></label>
        <name>COMPLAINT_TXT_Responsible_Party</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_TXT_Street_address_only_PO_not_allowed --></label>
        <name>COMPLAINT_TXT_Street_address_only_PO_not_allowed</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_TXT_Uploading_File --></label>
        <name>COMPLAINT_TXT_Uploading_File</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_TXT_Water_Other --></label>
        <name>COMPLAINT_TXT_Water_Other</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_TXT_Water_Rights --></label>
        <name>COMPLAINT_TXT_Water_Rights</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_TXT_Yes --></label>
        <name>COMPLAINT_TXT_Yes</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_TXT_Zip --></label>
        <name>COMPLAINT_TXT_Zip</name>
    </customLabels>
    <customLabels>
        <label><!-- COMPLAINT_TXT_sample_email --></label>
        <name>COMPLAINT_TXT_sample_email</name>
    </customLabels>
    <customLabels>
        <label><!-- Complaint About Link --></label>
        <name>Complaint_About_Link</name>
    </customLabels>
    <customLabels>
        <label><!-- About --></label>
        <name>Complaint_lbl_About</name>
    </customLabels>
    <customLabels>
        <label><!-- Complaint_lbl_About_Text1 --></label>
        <name>Complaint_lbl_About_Text1</name>
    </customLabels>
    <customLabels>
        <label><!-- Complaint_lbl_About_Text2 --></label>
        <name>Complaint_lbl_About_Text2</name>
    </customLabels>
    <customLabels>
        <label><!-- Complaint_lbl_About_Text3 --></label>
        <name>Complaint_lbl_About_Text3</name>
    </customLabels>
    <customLabels>
        <label><!-- Email Notification 15Day --></label>
        <name>Email_Notification_15Day</name>
    </customLabels>
    <customLabels>
        <label><!-- Email_Notification_15Day_Subject --></label>
        <name>Email_Notification_15Day_Subject</name>
    </customLabels>
    <customLabels>
        <label><!-- Email Notification Closed --></label>
        <name>Email_Notification_Closed</name>
    </customLabels>
    <customLabels>
        <label><!-- Email_Notification_Closed_Subject --></label>
        <name>Email_Notification_Closed_Subject</name>
    </customLabels>
    <customTabs>
        <label><!-- Help --></label>
        <name>CERS_Help_Desk_Help</name>
    </customTabs>
    <customTabs>
        <label><!-- Help --></label>
        <name>Complaint_Management_Help</name>
    </customTabs>
    <flowDefinitions>
        <flows>
            <fullName>Launch_New_Complaint_Management_Case_Flow-2</fullName>
        </flows>
        <fullName>Launch_New_Complaint_Management_Case_Flow</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Launch_Set_Complaint_Owner_to_Agency-2</fullName>
        </flows>
        <fullName>Launch_Set_Complaint_Owner_to_Agency</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>New_Complaint_Management_Case-2</fullName>
        </flows>
        <fullName>New_Complaint_Management_Case</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Set_Complaint_Owner_to_Agency2-2</fullName>
        </flows>
        <fullName>Set_Complaint_Owner_to_Agency2</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>CERS_Case_Scheduler-3</fullName>
        </flows>
        <fullName>CERS_Case_Scheduler</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>CERS_Case_on_Create-3</fullName>
        </flows>
        <fullName>CERS_Case_on_Create</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>CERS_Help_Desk_Assign_Escalation_Case_Team-1</fullName>
            <textTemplates>
                <name>EscalationEmailBody</name>
            </textTemplates>
        </flows>
        <fullName>CERS_Help_Desk_Assign_Escalation_Case_Team</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>CERS_Help_Desk_Automatically_Contact_Association-2</fullName>
        </flows>
        <fullName>CERS_Help_Desk_Automatically_Contact_Association</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>CERS_Case_on_Update-2</fullName>
        </flows>
        <fullName>CERS_Case_on_Update</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>CERS_Help_Desk_Add_Technical_Manager_to_Case_Team-1</fullName>
        </flows>
        <fullName>CERS_Help_Desk_Add_Technical_Manager_to_Case_Team</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>CERS_Help_Desk_Set_Manager_Notification_Datetime-1</fullName>
        </flows>
        <fullName>CERS_Help_Desk_Set_Manager_Notification_Datetime</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>CERS_Help_Desk_Set_Manager_on_Case-1</fullName>
        </flows>
        <fullName>CERS_Help_Desk_Set_Manager_on_Case</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>CERS_Help_Desk_Send_Contact_New_Case_Notification-1</fullName>
            <textTemplates>
                <name>EmailBody</name>
            </textTemplates>
            <textTemplates>
                <name>EmailSubject</name>
            </textTemplates>
        </flows>
        <fullName>CERS_Help_Desk_Send_Contact_New_Case_Notification</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>CERS_Help_Desk_Send_Overdue_Case_Manager_Notification-1</fullName>
            <textTemplates>
                <name>EmailBody</name>
            </textTemplates>
            <textTemplates>
                <name>EmailSubject</name>
            </textTemplates>
        </flows>
        <fullName>CERS_Help_Desk_Send_Overdue_Case_Manager_Notification</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Create_Water_Assignment-15</fullName>
        </flows>
        <fullName>Create_Water_Assignment</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>CAMS_Handle_CAMS_History_Test_Data-1</fullName>
        </flows>
        <fullName>CAMS_Handle_CAMS_History_Test_Data</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>CAMS_File_On_Update-1</fullName>
        </flows>
        <fullName>CAMS_File_On_Update</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Launch_Create_Air_Pesticides_and_Solid_Waste_Assignments_Flow-5</fullName>
        </flows>
        <fullName>Launch_Create_Air_Pesticides_and_Solid_Waste_Assignments_Flow</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>X15_Day_Emain_to_Complainant_Complaint_Still_Open-8</fullName>
        </flows>
        <fullName>X15_Day_Emain_to_Complainant_Complaint_Still_Open</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Create_Air_Pesticides_and_Solid_Waste_Assignments-18</fullName>
        </flows>
        <fullName>Create_Air_Pesticides_and_Solid_Waste_Assignments</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>CAMS_In_Progress_Assignment-1</fullName>
        </flows>
        <fullName>CAMS_In_Progress_Assignment</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Create_Toxic_Substances_Assignment-11</fullName>
        </flows>
        <fullName>Create_Toxic_Substances_Assignment</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>CAMS_History_on_Create-1</fullName>
        </flows>
        <fullName>CAMS_History_on_Create</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>CAMS_Create_Task_Assigned_To_Update_History_Record-1</fullName>
        </flows>
        <fullName>CAMS_Create_Task_Assigned_To_Update_History_Record</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Set_Assignment_Status_to_Referred_on_New_Referral-6</fullName>
        </flows>
        <fullName>Set_Assignment_Status_to_Referred_on_New_Referral</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>CAMS_Create_Assignment_Owner_Group_Share-1</fullName>
        </flows>
        <fullName>CAMS_Create_Assignment_Owner_Group_Share</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>CAMS_File_On_Create-1</fullName>
        </flows>
        <fullName>CAMS_File_On_Create</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Launch_Flow_Close_Complaint_After_All_Assignments_are_Closed-4</fullName>
        </flows>
        <fullName>Launch_Flow_Close_Complaint_After_All_Assignments_are_Closed</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Closed_Complaint_Email-12</fullName>
        </flows>
        <fullName>Closed_Complaint_Email</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>CAMS_Create_Task_Share_for_Assignment_Owner-2</fullName>
        </flows>
        <fullName>CAMS_Create_Task_Share_for_Assignment_Owner</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Launch_Set_Assignment_Status_to_Referred_on_New_Referral-3</fullName>
        </flows>
        <fullName>Launch_Set_Assignment_Status_to_Referred_on_New_Referral</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>CAMS_Complete_Subtask-1</fullName>
        </flows>
        <fullName>CAMS_Complete_Subtask</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>CAMS_Automate_Travel-1</fullName>
        </flows>
        <fullName>CAMS_Automate_Travel</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>CAMS_Create_Assignment_Assigned_To_Update_History_Record-1</fullName>
        </flows>
        <fullName>CAMS_Create_Assignment_Assigned_To_Update_History_Record</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>CAMS_Complete_Task-1</fullName>
        </flows>
        <fullName>CAMS_Complete_Task</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Close_Complaint_After_All_Assignments_are_Closed-5</fullName>
        </flows>
        <fullName>Close_Complaint_After_All_Assignments_are_Closed</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>CAMS_Task_Delegation-1</fullName>
        </flows>
        <fullName>CAMS_Task_Delegation</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>CAMS_Share_New_Task_With_Delegated_Siblings-1</fullName>
        </flows>
        <fullName>CAMS_Share_New_Task_With_Delegated_Siblings</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Set_Complaint_Date_Referred-2</fullName>
        </flows>
        <fullName>Set_Complaint_Date_Referred</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Complaint_Message_on_Create-1</fullName>
        </flows>
        <fullName>Complaint_Message_on_Create</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>CAMS_Send_Task_Reminder_Email-3</fullName>
        </flows>
        <fullName>CAMS_Send_Task_Reminder_Email</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>CAMS_Send_Task_Overdue_Email-3</fullName>
        </flows>
        <fullName>CAMS_Send_Task_Overdue_Email</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>CAMS_Set_Child_Task_Status-1</fullName>
        </flows>
        <fullName>CAMS_Set_Child_Task_Status</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>CAMS_Send_Task_Withdrawn_Email-3</fullName>
        </flows>
        <fullName>CAMS_Send_Task_Withdrawn_Email</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Referral_on_Create-1</fullName>
        </flows>
        <fullName>Referral_on_Create</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Complaint_Management_Notify_Group_Members_When_New_Complaint_Message-2</fullName>
        </flows>
        <fullName>Complaint_Management_Notify_Group_Members_When_New_Complaint_Message</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>CAMS_Send_Assignment_Overdue_Email-2</fullName>
        </flows>
        <fullName>CAMS_Send_Assignment_Overdue_Email</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>CAMS_Send_All_Task_Completed_For_Assignment_Email-2</fullName>
        </flows>
        <fullName>CAMS_Send_All_Task_Completed_For_Assignment_Email</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>CAMS_Send_Task_Back_to_Assigned_Email-3</fullName>
        </flows>
        <fullName>CAMS_Send_Task_Back_to_Assigned_Email</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>CAMS_Send_Assignment_Reminder_Email-3</fullName>
        </flows>
        <fullName>CAMS_Send_Assignment_Reminder_Email</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>CAMS_Note_On_Update-1</fullName>
        </flows>
        <fullName>CAMS_Note_On_Update</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>CAMS_Note_On_Create-1</fullName>
        </flows>
        <fullName>CAMS_Note_On_Create</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Launch_New_Finding_Post_to_Chatter-4</fullName>
        </flows>
        <fullName>Launch_New_Finding_Post_to_Chatter</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>CAMS_Send_All_Subtasks_Completed_Email-3</fullName>
        </flows>
        <fullName>CAMS_Send_All_Subtasks_Completed_Email</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>CAMS_Reopen_Assignment_If_Completed_or_Closed_And_New_Task_Added-1</fullName>
        </flows>
        <fullName>CAMS_Reopen_Assignment_If_Completed_or_Closed_And_New_Task_Added</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>New_Finding_Post_to_Chatter-1</fullName>
        </flows>
        <fullName>New_Finding_Post_to_Chatter</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>CAMS_Assignment_on_Update-2</fullName>
        </flows>
        <fullName>CAMS_Assignment_on_Update</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>CAMS_Assignment_on_Create-1</fullName>
        </flows>
        <fullName>CAMS_Assignment_on_Create</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>CAMS_Withdraw_Successor_Tasks-1</fullName>
        </flows>
        <fullName>CAMS_Withdraw_Successor_Tasks</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>CAMS_Withdraw_Child_Tasks-1</fullName>
        </flows>
        <fullName>CAMS_Withdraw_Child_Tasks</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>CAMS_Assignment_Scheduled_Actions-1</fullName>
        </flows>
        <fullName>CAMS_Assignment_Scheduled_Actions</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>CAMS_Update_Assignment_Owner-1</fullName>
        </flows>
        <fullName>CAMS_Update_Assignment_Owner</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>CAMS_Task_Scheduled_Actions-1</fullName>
        </flows>
        <fullName>CAMS_Task_Scheduled_Actions</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>CAMS_Withdraw_Assignment-1</fullName>
        </flows>
        <fullName>CAMS_Withdraw_Assignment</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>CAMS_Update_Task_Owner_to_Queue-1</fullName>
        </flows>
        <fullName>CAMS_Update_Task_Owner_to_Queue</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Complaint_on_Update-2</fullName>
        </flows>
        <fullName>Complaint_on_Update</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>CAMS_Task_On_Update-2</fullName>
        </flows>
        <fullName>CAMS_Task_On_Update</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Complaint_Assignment_on_Update-1</fullName>
        </flows>
        <fullName>Complaint_Assignment_on_Update</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>CAMS_Task_On_Create-2</fullName>
        </flows>
        <fullName>CAMS_Task_On_Create</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Complaint_On_Create-1</fullName>
        </flows>
        <fullName>Complaint_On_Create</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Launch_Set_Complaint_Assignment_Owner-3</fullName>
        </flows>
        <fullName>Launch_Set_Complaint_Assignment_Owner</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Set_Complaint_Assignment_Owner-3</fullName>
        </flows>
        <fullName>Set_Complaint_Assignment_Owner</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Launch_Recommended_Routing_Flow-10</fullName>
        </flows>
        <fullName>Launch_Recommended_Routing_Flow</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Recommended_Routing_Flow-5</fullName>
        </flows>
        <fullName>Recommended_Routing_Flow</fullName>
    </flowDefinitions>
    <quickActions>
        <label><!-- LogACall --></label>
        <name>LogACall</name>
    </quickActions>
    <quickActions>
        <label><!-- NewAccount --></label>
        <name>NewAccount</name>
    </quickActions>
    <quickActions>
        <label><!-- NewCase --></label>
        <name>NewCase</name>
    </quickActions>
    <quickActions>
        <label><!-- NewContact --></label>
        <name>NewContact</name>
    </quickActions>
    <quickActions>
        <label><!-- NewEvent --></label>
        <name>NewEvent</name>
    </quickActions>
    <quickActions>
        <label><!-- NewGroup --></label>
        <name>NewGroup</name>
    </quickActions>
    <quickActions>
        <label><!-- NewLead --></label>
        <name>NewLead</name>
    </quickActions>
    <quickActions>
        <label><!-- NewNote --></label>
        <name>NewNote</name>
    </quickActions>
    <quickActions>
        <label><!-- NewOpportunity --></label>
        <name>NewOpportunity</name>
    </quickActions>
    <quickActions>
        <label><!-- NewTask --></label>
        <name>NewTask</name>
    </quickActions>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
    <reportTypes>
        <description><!-- Complaint Reports --></description>
        <label><!-- Complaint Reports --></label>
        <name>Complaint_Reports</name>
        <sections>
            <label><!-- Complaints --></label>
            <name>Complaints</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Complaints with Referrals (New) --></description>
        <label><!-- Complaints with Referrals (New) --></label>
        <name>Complaints_With_Referrals_New</name>
        <sections>
            <label><!-- Complaints --></label>
            <name>Complaints</name>
        </sections>
        <sections>
            <label><!-- Referral --></label>
            <name>Referral</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Complaints with Assignments --></description>
        <label><!-- Complaints with Assignments --></label>
        <name>Complaints_with_Assignments</name>
        <sections>
            <label><!-- Complaint Assignments --></label>
            <name>Complaint Assignments</name>
        </sections>
        <sections>
            <label><!-- Complaints --></label>
            <name>Complaints</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Complaints with Findings (New) --></description>
        <label><!-- Complaints with Findings (New) --></label>
        <name>Complaints_with_Findings_New</name>
        <sections>
            <label><!-- Complaints --></label>
            <name>Complaints</name>
        </sections>
        <sections>
            <label><!-- Finding --></label>
            <name>Finding</name>
        </sections>
    </reportTypes>
    <reportTypes>
        <description><!-- Complaints with Referrals and Findings --></description>
        <label><!-- Complaints with Referrals and Findings --></label>
        <name>Complaints_with_Referrals_and_Findings</name>
        <sections>
            <label><!-- Complaints --></label>
            <name>Complaints</name>
        </sections>
        <sections>
            <label><!-- Findings --></label>
            <name>Findings</name>
        </sections>
        <sections>
            <label><!-- Referrals --></label>
            <name>Referrals</name>
        </sections>
    </reportTypes>
</Translations>
