<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Complaints__c$Name</field>
    </columns>
    <columns>
        <field>Complaints__c.Complaint_Assignments__r$Name</field>
    </columns>
    <columns>
        <field>Complaints__c.Complaint_Assignments__r$Status__c</field>
    </columns>
    <columns>
        <field>Complaints__c$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Complaints__c.Complaint_Assignments__r$Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pesticides</value>
        </criteriaItems>
        <criteriaItems>
            <column>Complaints__c.Complaint_Assignments__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Complaints__c$CreatedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>N_DAYS_AGO:180</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Aged DPR Complaint Assignments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Complaints_with_Assignments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Complaints__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
