<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Complaints__c$Name</field>
    </columns>
    <columns>
        <field>Complaints__c.Complaint_Assignments__r$Name</field>
    </columns>
    <columns>
        <field>Complaints__c.Complaint_Assignments__r$Status__c</field>
    </columns>
    <columns>
        <field>Complaints__c.Complaint_Assignments__r$Closure_Reason__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Complaints__c.Complaint_Assignments__r$Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pesticides</value>
        </criteriaItems>
        <criteriaItems>
            <column>Complaints__c.Complaint_Assignments__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New,Under Review,Referred,Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Complaints__c.Complaint_Assignments__r$Closure_Reason__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Insufficient Information,Outside of Agency&apos;s Jurisdiction,Transferred to External Agency</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Pesticide Complaints</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Complaints_with_Assignments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Complaints__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
