<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Share_ARB_Tasks_With_ARB_Executive_Office</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share ARB Tasks With ARB Executive Office</label>
        <sharedTo>
            <role>ARB_Executive_Office</role>
        </sharedTo>
        <criteriaItems>
            <field>BDO__c</field>
            <operation>equals</operation>
            <value>ARB</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status__c</field>
            <operation>notEqual</operation>
            <value>Pending</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_Agency_Tasks_With_Agency_Executive_Office</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Agency Tasks With Agency Executive Office</label>
        <sharedTo>
            <role>Agency_Executive_Office</role>
        </sharedTo>
        <criteriaItems>
            <field>BDO__c</field>
            <operation>equals</operation>
            <value>Agency</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status__c</field>
            <operation>notEqual</operation>
            <value>Pending</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_CalRecycle_Tasks_With_CalRecycle_Director</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share CalRecycle Tasks With CalRecycle Director</label>
        <sharedTo>
            <role>CalRecycle_Director</role>
        </sharedTo>
        <criteriaItems>
            <field>BDO__c</field>
            <operation>equals</operation>
            <value>CalRecycle</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status__c</field>
            <operation>notEqual</operation>
            <value>Pending</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_DPR_Tasks_With_DPR_Director</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share DPR Tasks With DPR Director</label>
        <sharedTo>
            <role>DPR_Director</role>
        </sharedTo>
        <criteriaItems>
            <field>BDO__c</field>
            <operation>equals</operation>
            <value>DPR</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status__c</field>
            <operation>notEqual</operation>
            <value>Pending</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_DTSC_Tasks_With_DTSC_Director</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share DTSC Tasks With DTSC Director</label>
        <sharedTo>
            <role>DTSC_Director</role>
        </sharedTo>
        <criteriaItems>
            <field>BDO__c</field>
            <operation>equals</operation>
            <value>DTSC</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status__c</field>
            <operation>notEqual</operation>
            <value>Pending</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_OEHHA_Tasks_With_OEHHA_Director</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share OEHHA Tasks With OEHHA Director</label>
        <sharedTo>
            <role>OEHHA_Director</role>
        </sharedTo>
        <criteriaItems>
            <field>BDO__c</field>
            <operation>equals</operation>
            <value>OEHHA</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status__c</field>
            <operation>notEqual</operation>
            <value>Pending</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_SWRCB_Tasks_With_SWRCB_Executive_Office</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share SWRCB Tasks With SWRCB Executive Office</label>
        <sharedTo>
            <role>SWRCB_Executive_Office</role>
        </sharedTo>
        <criteriaItems>
            <field>BDO__c</field>
            <operation>equals</operation>
            <value>SWRCB</value>
        </criteriaItems>
        <criteriaItems>
            <field>Status__c</field>
            <operation>notEqual</operation>
            <value>Pending</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
