<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ARB_Coordinator_CAMS_Assignment_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ARB Coordinator CAMS Assignment Sharing</label>
        <sharedTo>
            <group>ARB_Coordinators</group>
        </sharedTo>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>BDO__c</field>
            <operation>equals</operation>
            <value>ARB</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ARB_Executive_CAMS_Assignment_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ARB Executive CAMS Assignment Sharing</label>
        <sharedTo>
            <group>ARB_Executives_CAMS</group>
        </sharedTo>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>BDO__c</field>
            <operation>equals</operation>
            <value>ARB</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Agency_Coordinator_CAMS_Assignment_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Agency Coordinator CAMS Assignment Sharing</label>
        <sharedTo>
            <group>Agency_Coordinators</group>
        </sharedTo>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>BDO__c</field>
            <operation>equals</operation>
            <value>Agency</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Agency_Executive_CAMS_Assignment_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Agency Executive CAMS Assignment Sharing</label>
        <sharedTo>
            <group>Agency_Executives_CAMS</group>
        </sharedTo>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>BDO__c</field>
            <operation>equals</operation>
            <value>Agency</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CalRecycle_Coordinator_CAMS_Assignment_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CalRecycle Coordinator CAMS Assignment Sharing</label>
        <sharedTo>
            <group>CalRecycle_Coordinators</group>
        </sharedTo>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>BDO__c</field>
            <operation>equals</operation>
            <value>CalRecycle</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CalRecycle_Executive_CAMS_Assignment_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CalRecycle Executive CAMS Assignment Sharing</label>
        <sharedTo>
            <group>CalRecycle_Executives_CAMS</group>
        </sharedTo>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>BDO__c</field>
            <operation>equals</operation>
            <value>CalRecycle</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DPR_Coordinator_CAMS_Assignment_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>DPR Coordinator CAMS Assignment Sharing</label>
        <sharedTo>
            <group>DPR_Coordinators</group>
        </sharedTo>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>BDO__c</field>
            <operation>equals</operation>
            <value>DPR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DPR_Executive_CAMS_Assignment_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>DPR Executive CAMS Assignment Sharing</label>
        <sharedTo>
            <group>DPR_Executives_CAMS</group>
        </sharedTo>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>BDO__c</field>
            <operation>equals</operation>
            <value>DPR</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DTSC_Coordinator_CAMS_Assignment_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>DTSC Coordinator CAMS Assignment Sharing</label>
        <sharedTo>
            <group>DTSC_Coordinators</group>
        </sharedTo>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>BDO__c</field>
            <operation>equals</operation>
            <value>DTSC</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>DTSC_Executive_CAMS_Assignment_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>DTSC Executive CAMS Assignment Sharing</label>
        <sharedTo>
            <group>DTSC_Executives_CAMS</group>
        </sharedTo>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>BDO__c</field>
            <operation>equals</operation>
            <value>DTSC</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>OEHHA_Coordinator_CAMS_Assignment_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>OEHHA Coordinator CAMS Assignment Sharing</label>
        <sharedTo>
            <group>OEHHA_Coordinators</group>
        </sharedTo>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>BDO__c</field>
            <operation>equals</operation>
            <value>OEHHA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>OEHHA_Executive_CAMS_Assignment_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>OEHHA Executive CAMS Assignment Sharing</label>
        <sharedTo>
            <group>OEHHA_Executives_CAMS</group>
        </sharedTo>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>BDO__c</field>
            <operation>equals</operation>
            <value>OEHHA</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SWRCB_Coordinator_CAMS_Assignment_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>SWRCB Coordinator CAMS Assignment Sharing</label>
        <sharedTo>
            <group>SWRCB_Coordinators</group>
        </sharedTo>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>BDO__c</field>
            <operation>equals</operation>
            <value>SWRCB</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SWRCB_Executive_CAMS_Assignment_Sharing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>SWRCB Executive CAMS Assignment Sharing</label>
        <sharedTo>
            <group>SWRCB_Executives_CAMS</group>
        </sharedTo>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>BDO__c</field>
            <operation>equals</operation>
            <value>SWRCB</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
