<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Agency Agriculture</name>
    <queueMembers>
        <users>
            <user>bonnie.waltz@calepa.ca.gov</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CAMS_Assignment__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CAMS_Task__c</sobjectType>
    </queueSobject>
</Queue>
