<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>ARB Executive Office</name>
    <queueMembers>
        <users>
            <user>elizabeth.kim@arb.ca.gov</user>
            <user>jenna.rhoades@arb.ca.gov</user>
            <user>kaycie.yong@arb.ca.gov</user>
            <user>raquel.solomon@arb.ca.gov</user>
            <user>sue.dalrymple@arb.ca.gov</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CAMS_Assignment__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CAMS_Task__c</sobjectType>
    </queueSobject>
</Queue>
