<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>DTSC Director</name>
    <queueMembers>
        <users>
            <user>heather.kessler@dtsc.ca.gov2</user>
            <user>karishma.singh@dtsc.ca.gov2</user>
            <user>kim.smith@dtsc.ca.gov2</user>
            <user>shannon.white@dtsc.ca.gov</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CAMS_Assignment__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CAMS_Task__c</sobjectType>
    </queueSobject>
</Queue>
