<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>OEHHA Director</name>
    <queueMembers>
        <users>
            <user>diane.masterpole@oehha.ca.gov</user>
            <user>janet.rennert@oehha.ca.gov</user>
            <user>sofia.mitchell@oehha.ca.gov</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CAMS_Assignment__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CAMS_Task__c</sobjectType>
    </queueSobject>
</Queue>
