<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>OEHHA Travel</name>
    <queueMembers>
        <users>
            <user>brian.brown@oehha.ca.gov</user>
            <user>hermelinda.jimenez@oehha.ca.gov</user>
            <user>rebecca.fong@oehha.ca.gov</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CAMS_Assignment__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CAMS_Task__c</sobjectType>
    </queueSobject>
</Queue>
