<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>SWRCB Legislative Office</name>
    <queueMembers>
        <users>
            <user>rob.egel@waterboards.ca.gov</user>
            <user>virginia.fujioka@waterboards.ca.gov</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CAMS_Assignment__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CAMS_Task__c</sobjectType>
    </queueSobject>
</Queue>
