<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>SWRCB Travel</name>
    <queueMembers>
        <users>
            <user>courtney.tyler@waterboards.ca.gov</user>
            <user>jason.baker@waterboards.ca.gov</user>
            <user>jeanine.townsend@waterboards.ca.gov</user>
            <user>mariya.sjostrand@waterboards.ca.gov</user>
            <user>steven.gonzales@waterboards.ca.gov</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CAMS_Assignment__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CAMS_Task__c</sobjectType>
    </queueSobject>
</Queue>
