<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>SWRCB Executive Office</name>
    <queueMembers>
        <users>
            <user>beba.maletic@waterboards.ca.gov</user>
            <user>carol.berkeley@waterboards.ca.gov</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CAMS_Assignment__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CAMS_Task__c</sobjectType>
    </queueSobject>
</Queue>
