<apex:page applyBodyTag="false" applyHtmlTag="false" controller="CalepaPartnerCommunityResetPasswordCtrlr" docType="HTML-5.0" cache="false" showChat="false"  showHeader="false"  sidebar="false" standardStylesheets="false">    <!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->

    <!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->

    <!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->

    <!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->

    <!--[if IE 9]>    <html class="no-js ie9 oldie" lang="en"> <![endif]-->

    <!--[if (gt IE 9)]><!--><html class="no-js" lang="en"><!--<![endif]-->

    <head>

        <meta charset="utf-8"/>

        <title>CalEPA Public Community</title>

        <meta name="Author" content="State of California" />

        <meta name="Description" content="State of California" />

        <meta name="Keywords" content="California, government" />

        <!-- head content, for all pages -->

        <!-- Use highest compatibility mode -->

        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

        <!-- http://t.co/dKP3o1e -->

        <meta name="HandheldFriendly" content="True"/>

        <!-- for Blackberry, AvantGo -->

        <meta name="MobileOptimized" content="320"/>

        <!-- for Windows mobile -->

        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>

        <!-- Google Fonts -->

        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'/>

 
	
        <!-- For all browsers -->            

        <apex:stylesheet value="{!URLFOR($Resource.StateTemplateV5, '/css/cagov.core.css')}"/>

        <apex:includeScript value="{!URLFOR($Resource.StateTemplateV5, '/js/search.js')}"/>

        <!--eureka,mono,oceanside,orangecounty,pasorobles,santabarbara,sacramento,sierra,trinity -->

        <apex:stylesheet value="{!URLFOR($Resource.StateTemplateV5, '/css/colorscheme-oceanside.css')}"/>

        <!-- selectivizr.com, emulates CSS3 pseudo-classes and attribute selectors in Internet Explorer 6-8 -->

        <!--[if (lt IE 9) & (!IEMobile)]>

        <apex:includeScript value="{!URLFOR($Resource.StateTemplateV5, '/js/libs/selectivizr-min.js')}"/>

        <![endif]-->

        <apex:includeScript value="{!URLFOR($Resource.StateTemplateV5, '/js/libs/jquery.min.js')}"/>

        <apex:includeScript value="{!URLFOR($Resource.StateTemplateV5, '/js/libs/jquery-migrate-3.0.1.js')}"/>

        <!-- apple touch icons -->

        <link rel="apple-touch-icon-precomposed" sizes="100x100" href="{!URLFOR($Resource.StateTemplateV5, '/images/apple-touch-icon-precomposed.png')}"/>

        <link rel="icon" sizes="192x192"                         href="{!URLFOR($Resource.StateTemplateV5, '/images/apple-touch-icon-192x192.png')}"/>

        <link rel="apple-touch-icon-precomposed" sizes="180x180" href="{!URLFOR($Resource.StateTemplateV5, '/images/apple-touch-icon-180x180.png')}"/>

        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="{!URLFOR($Resource.StateTemplateV5, '/images/apple-touch-icon-152x152.png')}"/>

        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{!URLFOR($Resource.StateTemplateV5, '/images/apple-touch-icon-144x144.png')}"/>

        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="{!URLFOR($Resource.StateTemplateV5, '/images/apple-touch-icon-120x120.png')}"/>

        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{!URLFOR($Resource.StateTemplateV5, '/images/apple-touch-icon-114x114.png')}"/>

        <link rel="apple-touch-icon-precomposed" sizes="72x72"   href="{!URLFOR($Resource.StateTemplateV5, '/images/apple-touch-icon-72x72.png')}"/>

        <link rel="apple-touch-icon-precomposed"                 href="{!URLFOR($Resource.StateTemplateV5, '/images/apple-touch-icon-57x57.png')}"/>

        <link rel="shortcut icon"                                href="{!URLFOR($Resource.StateTemplateV5, '/images/apple-touch-icon-57x57.png')}"/>

        <link rel="apple-touch-icon"                             href="{!URLFOR($Resource.StateTemplateV5, '/images/apple-touch-icon.png')}"/>

        

        <!-- For everything else -->

        <link rel="shortcut icon"                                href="{!URLFOR($Resource.StateTemplateV5, 'favicon.ico')}"/>

        <!-- Activate ClearType for Mobile IE -->

        <!--[if IE]>

        <meta http-equiv="cleartype" content="on"/>

        <![endif]-->

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

        <!--[if lt IE 9]>

        <apex:includeScript value="{!URLFOR($Resource.StateTemplateV5, '/js/libs/html5shiv.min.js')}"/>

        <apex:includeScript value="{!URLFOR($Resource.StateTemplateV5, '/js/libs/respond.min.js')}"/>

        <![endif]-->

        <script type="text/javascript">

        /*

          var _gaq = _gaq || [];

          _gaq.push(['_setAccount', 'UA-20973992-20']); // Step 4: your google analytics profile code, either from your own google account, or contact eServices to have one set up for you

          _gaq.push(['_gat._anonymizeIp']);

          _gaq.push(['_setDomainName', '.ca.gov']);

          _gaq.push(['_trackPageview']);

        

          _gaq.push(['b._setAccount', 'UA-3419582-2']); // statewide analytics - do not remove or change

          _gaq.push(['b._setDomainName', '.ca.gov']);

          _gaq.push(['b._trackPageview']);

        

          (function() {

            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

          })();

        */

        </script>
        
        <style>
        	
            .icon-success{
            	color: green;
            }
            
            .icon-failure{
            	color: red;
            }
            
           
        </style>

    </head>

    <!-- possible body classes are "primary" and "two-column" -->

    <body class="primary">

        <script>

        //makes the browser wait to display the page until it's fully loaded.

        // Use it if page contains primary or slideshow banner to make sure page content loads smouthly

        $('body').css('opacity', 0);

        $(window).load(function () {

            $("body").fadeTo("slow", 1);

        });

        </script>        

        <header role="banner" id="header" class="global-header fixed">

            <div id="skip-to-content"><a href="#main-content">Skip to Main Content</a></div>

            <!-- Include Utility Header -->

            <div class="utility-header">

                <div class="container">

                    <div class="group flex-row">

                        <div class="social-media-links">

                            <div class="header-cagov-logo">

                                <a href="https://ca.gov">

                                    <span class="sr-only">CA.gov</span>

                                    <apex:image url="{!URLFOR($Resource.StateTemplateV5, '/images/Ca-Gov-Logo-Gold.svg')}" alt="State of California Logo"/>

                                </a>

                            </div>

                            <a href="/" class="ca-gov-icon-home"><span class="sr-only">Home</span></a>

                        </div>

                        <div class="settings-links">

                        </div>

                    </div>

                </div>

            </div>                

            <!--End Utility Header -->

            <!-- Settings Bar -->

            <div class="site-settings section section-standout collapse collapsed" role="alert" id="siteSettings">

                <div class="container  p-y">

                    <div class="btn-group btn-group-justified-sm" role="group" aria-label="contrastMode">

                        <div class="btn-group"><button type="button" class="btn btn-standout disableHighContrastMode">Default</button></div>

                        <div class="btn-group"><button type="button" class="btn btn-standout enableHighContrastMode">High Contrast</button></div>

                    </div>

                    <div class="btn-group" role="group" aria-label="textSizeMode">

                        <div class="btn-group">

                            <button type="button" class="btn btn-standout resetTextSize">Reset</button>

                        </div>

                        <div class="btn-group">

                            <button type="button" class="btn btn-standout increaseTextSize">

                                <span class="hidden-xs">Increase Font Size</span>

                                <span class="visible-xs">Font <span class="sr-only">Increase</span><span class="ca-gov-icon-plus-line font-size-sm" aria-hidden="true"></span></span></button></div>

                        <div class="btn-group"><button type="button" class="btn btn-standout decreaseTextSize"><span class="hidden-xs">Decrease Font Size</span><span class="visible-xs">Font <span class="sr-only">Decrease</span><span class="ca-gov-icon-minus-line font-size-sm" aria-hidden="true"></span></span></button></div>

                    </div>

                    <button type="button" class="close" data-toggle="collapse" data-target="#siteSettings" aria-expanded="false" aria-controls="siteSettings" aria-label="Close"><span aria-hidden="true">&times;</span></button>

                </div>

            </div>                

            <!-- End Settings Bar -->

            <!-- Include Branding -->

            <!-- header branding -->

            <div class="branding">

                <div class="header-organization-banner">

                    <a href="/">

                        <apex:image url="{!$Resource.CalEPALogoGreen}" alt="CalEPA Logo"/>

                    </a>

                </div>

            </div>                

            <!-- End Branding -->

            <!-- Include Mobile Controls -->

            <!-- mobile navigation controls -->

            <div class="mobile-controls">

                <span class="mobile-control-group mobile-header-icons">

                    <!-- Add more mobile controls here. These will be on the right side of the mobile page header section -->

                </span>

                <div class="mobile-control-group main-nav-icons float-right">

                    <button class="mobile-control toggle-search float-left m-l">

                        <span class="ca-gov-icon-search hidden-print" aria-hidden="true"></span><span class="sr-only">Search</span>

                    </button>

                    <button id="nav-icon3" class="mobile-control toggle-menu" aria-expanded="false" aria-controls="navigation">

                        <span></span>

                        <span></span>

                        <span></span>

                        <span></span>

                        <span class="sr-only">Menu</span>

                    </button>

            

                </div>

            </div>                

            <!-- End Mobile Controls -->

            

            <div class="navigation-search">

                <!-- Include Navigation -->

                <!--

                Step 2

                Select Navigation Type:

                

                Options are: megadropdown dropdown singlelevel

                -->

                

                <nav id="navigation" class="main-navigation singlelevel">

                </nav>

                <!-- End Navigation -->

                 <div id="head-search" class="search-container featured-search fade">
						
                    

                </div>

            </div>

            

            <div class="header-decoration"></div>

        </header>
			
        <apex:pageMessages ></apex:pageMessages>
            <div id="main-content" class="main-content">

                <div class="section">

                    <main class="main-primary">
                        <div class="group center">
                           
                            <div class="third">
                            	<div class="card card-default">
                              		<div class="card-block">
                                        <p class="card-title">Enter a new password for <strong>{!$User.Username}</strong>.</p>
                                       	<p class="card-title">Make sure to include at least:</p>
										
                                       	<section class="event-list">
                                        	<article class="event-item">
                                              <span id="icon-characters" class="ca-gov-icon-close-fill icon-failure"></span>
                                              <span id="numCharacters"> 10 Characters</span>
                                            </article>
                                            
                                            <article class="event-item">
                                                <span id="icon-letter" class="ca-gov-icon-close-fill icon-failure"></span>
                                                <span id="numLetters"> 1 Letter</span>
                                               
                                            </article>
                                            
                                            <article class="event-item">
                                              <span id="icon-number" class="ca-gov-icon-close-fill icon-failure"></span>
                                              <span id="numNumbers"> 1 Number</span>
  
                                            </article>
                                        </section>
                                       
                                        
                                        <apex:form id="theForm">
                                            <div class="form-group">
                                                
                                                
                                                 <label class="form-control-label">
                                                	<span class="required-label">*</span>
                                                    Old Password
                                                    
                                                </label>
                                                
                                                <apex:inputSecret required="true" value="{!oldPassword}" styleClass="old-password form-control"/>
                                                
                                                <label class="form-control-label">
                                                	<span class="required-label">*</span>
                                                    New Password
                                                    
                                                </label>
                                                
                                                <apex:inputSecret required="true" value="{!newPassword}" styleClass="password-1 form-control"/>
                                                
                                                <label class="form-control-label">
                                                	<span class="required-label">*</span>
                                                    Confirm New Password
                                                    
                                                </label>
                                               <apex:inputSecret required="true" value="{!verifyNewPassword}" styleClass="password-2 form-control"/>

                                            </div>

                                            <apex:actionFunction name="fireChangePassword" action="{!changePassword}"/>
                                        </apex:form>
                                        
                                        <button id="change-password" href="" class="btn btn-primary" disabled="disabled">Change Password</button>

                                        
                                      		
                                         
                                        </div>
                       		 	</div>
                            </div>
                        </div>
                    </main>

                </div>

            </div>

            <!-- Global Footer -->

            <footer id="footer" class="global-footer">

                <div class="container">

                    <div class="row">

                        <div class="three-quarters">

                            <ul class="footer-links">

                                <li><a href="#skip-to-content">Back to Top</a></li>

                                <li><a href="https://calepa.ca.gov/conditions-of-use/">Conditions of Use</a></li>

                                <li><a href="https://calepa.ca.gov/privacy-policy/">Privacy Policy</a></li>

                                <li><a href="https://calepa.ca.gov/accessibility/">Accessibility</a></li>

                                <li><a href="mailto:salesforceadministrator@calepa.ca.gov">Contact</a></li>

                            </ul>

                        </div>

                       
                    </div>

            

                </div>

            

                <!-- Copyright Statement -->

                <div class="copyright">

                    <div class="container">

                        Copyright &copy; <script>document.write(new Date().getFullYear())</script> State of California

                    </div>

                </div>

            </footer>

            <!-- Extra Decorative Content -->

            <div class="decoration-last">&nbsp;</div>

            <!-- End Global Footer-->

            <!-- Load template core -->

            <apex:includeScript value="{!URLFOR($Resource.StateTemplateV5, '/js/cagov.core.js')}"/>

            <script>

            $(document).ready(function() {

                // Backward compatability fix for removing wrapper on new "sections"

                $('.main-primary > .section').closest('div.wrapper').removeClass('wrapper');
                
                
                //every time a user types, update state 
                $(document).on("input", ".password-1", handlePasswordChange);
                
                //submit the form to change password
                $(document).on("click", "#change-password", handleSubmitPasswordChange);
                
                function handleSubmitPasswordChange(){
                    
                    //if passwords are the same
                	let isIdentical= false;
                    
                    
                    const passwordOne = $(".password-1").val().trim();
                    const passwordTwo = $(".password-2").val().trim();
                    
                    if(passwordOne === passwordTwo){
                    	isIdentical = true;
                    }
                  	
                   	if(isIdentical){
                    	console.log("passwords match");
                        
                        //change the passwords
                        fireChangePassword();
                    }
                    else{
                    	console.log("passwords do not match");
                    }
                    
                    
                }
                
                function handlePasswordChange (){
                
                    
                    const password = $(this).val();

                    //determines if the user is allowed to submit button
                    let status = false;
                    
                    let isLength = false;
                    let isLetter = false;
                    let isNumber = false;
                    
                    
                    
                    //check if the user meets length requirement
                    if(password.length >= 10){
              
                        isLength = true;
                        
                        $("#numCharacters").css("color", "green");
                        $("#icon-characters").css("color", "green");
                        $("#icon-characters").removeClass("ca-gov-icon-close-fill");
                        $("#icon-characters").addClass("ca-gov-icon-check-fill");
                 
                    }
                    else{
                        //reset colors
                        isLength = false;
                        
                        $("#numCharacters").css("color", "red");
                        $("#icon-characters").css("color", "red");
                        $("#icon-characters").removeClass("ca-gov-icon-check-fill");
                        $("#icon-characters").addClass("ca-gov-icon-close-fill");
                        
                    }
                        
					
                    //check if the user has letters in string 
                    //this works for uppercase letters as well
                    if(password.match(/[a-z]/i)){
                        isLetter= true;
                      
                        $("#numLetters").css("color", "green");
                        $("#icon-letter").css("color", "green");
                        $("#icon-letter").removeClass("ca-gov-icon-close-fill");
                        $("#icon-letter").addClass("ca-gov-icon-check-fill");
                    }
                    else{
                    	$("#numLetters").css("color", "red");
                        $("#icon-letter").css("color", "red");
                        $("#icon-letter").removeClass("ca-gov-icon-check-fill");
                        $("#icon-letter").addClass("ca-gov-icon-close-fill");
                    }
                    
                    //check if the user has numbers in string
                    
                    for(let i = 0; i < password.length; i++){
                    	isNumber = (password[i] >= '0' && password[i] <= '9');
					       
                        //exit the for loop if a number is found
                       	if(isNumber){
                        	break;
                        }
                        
                        
                    }
                    if(isNumber){
                        $("#numNumbers").css("color", "green");
                        $("#icon-number").css("color", "green");
                        $("#icon-number").removeClass("ca-gov-icon-close-fill");
                        $("#icon-number").addClass("ca-gov-icon-check-fill");
                    }
                    
                    else{
                      	$("#numNumbers").css("color", "red");
                        $("#icon-number").css("color", "red");
                        $("#icon-number").removeClass("ca-gov-icon-check-fill");
                        $("#icon-number").addClass("ca-gov-icon-close-fill");
                    }
                    
                
                       
                    //re-enable the disabled button if all checks are made
                    if(isLength && isLetter && isNumber){
                      
                    	$("#change-password").removeAttr("disabled");
                    }
                    
                    else{
                    
                    	$("#change-password").attr("disabled", "disabled");
                    }
                    
                    
                }

            });

            </script>

    </body>

</html>

</apex:page>