<apex:page applyBodyTag="false"   
    cache="false" 
    applyHTMLTag="false" 
    docType="HTML-5.0"  
    id="CompleteExternalPartnerResetPassword" 
    sidebar="false" 
    showChat="false" 
    showHeader="false"  
    standardController="Finding__c" 
    standardStylesheets="false"  
    extensions="ExternalPartnerPortalController"
    action="{!LoadCompleteExternalPartnerResetPassword}"> 
    <apex:composition template="ExternalPartnerLayout">
        <apex:define name="ExternalPartnerLayoutTitle"></apex:define>
        <apex:define name="ExternalPartnerLayoutPageCss">
            <style>
                .messageText h4
                {
                    display:none;
                }
                .messageText
                {
                    color:red;
                } 
            </style> 
        </apex:define>
        <apex:define name="ExternalPartnerLayoutBody">
            <div class="group">
                <div class="full-width">
                    <div class="panel panel-understated">
                        <div class="panel-heading"> 
                            <h4>Reset Your Password</h4>
                        </div>
                        <div class="panel-body">
                            <apex:form id="CompleteExternalPartnerResetPasswordForm" html-role="form">
                                <div class="form-group full-width">
                                    <div class="form-group">
                                        <p class="help-block">Your Password Must:</p>
                                        <ul class="help-block">
                                            <li>Contain at least 8 characters</li>
                                            <li>Contain at least one uppercase letter such as A, B, C</li>
                                            <li>Contain at least one lowercase letter such as a, b,c</li>
                                            <li>Contain at least one numeral such as 1, 2, 3</li>
                                            <li>Contain no more than 16 characters</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label><span class="required-label">*</span> Your Email Address</label>
                                        <apex:inputText value="{!CompleteExternalPartnerResetPasswordViewModel.EmailAddress}" styleClass="form-control EmailAddress" html-placeholder="Enter your email address" disabled="true" />
                                </div>
                                <div class="form-group">
                                    <label><span class="required-label">*</span> Password</label>
                                    <apex:inputSecret value="{!CompleteExternalPartnerResetPasswordViewModel.Password}" styleClass="form-control Password" html-placeholder="Enter your password" />
                                </div>
                                <div class="form-group">
                                    <label><span class="required-label">*</span> Confirm Password</label>
                                    <apex:inputSecret value="{!CompleteExternalPartnerResetPasswordViewModel.ConfirmPassword}" styleClass="form-control ConfirmPassword" html-placeholder="Confirm your password"  />
                                </div>
                                <div class="form-group">
                                    <input id="SavePasswordButton" type="button" value="Submit" class="btn btn-secondary pull-right" />
                                    <apex:actionFunction name="SavePassword" action="{!CompleteExternalPartnerResetPassword}"  />
                                    <p id="SavePasswordError" style="color:red;"></p>
                                    <apex:outputLabel value="{!PageErrorMessage}" html-class="PageErrorMessage pull-left" style="color: red;"/>
                                </div>
                            </apex:form>
                        </div>
                    </div>
                </div> 
            </div>
        </apex:define>
        <apex:define name="ExternalPartnerLayoutPageScriptIncludes"></apex:define>
        <apex:define name="ExternalPartnerLayoutPageScripts">
            <script>
                $(document).ready(function() 
                {
                    $(document).on('click', '#SavePasswordButton', function(event) 
                    {
                        event.preventDefault();
                        if($(".Password" ).val() == '')
                        {
                            $('#SavePasswordError').text('Please Provide a Password.');
                            $(".Password").css('border-color', 'red');;
                            $('.Password').focus();
                            return false;
                        }
                        if($(".Password" ).val().length < 8)
                        {
                            $('#SavePasswordError').text('Your Password Must Contain At Least 8 Characters.');
                            $(".Password").css('border-color', 'red');;
                            $('.Password').focus();
                            return false;
                        }
                        if(!/[A-Z]/.test($(".Password" ).val()))
                        {
                            $('#SavePasswordError').text('Your Password Must Contain At Least One Uppercase Letter.');
                            $(".Password").css('border-color', 'red');;
                            $('.Password').focus();
                            return false;
                        }
                        if(!/[a-z]/.test($(".Password" ).val()))
                        {
                            $('#SavePasswordError').text('Your Password Must Contain At Least One Lowercase Letter.');
                            $(".Password").css('border-color', 'red');;
                            $('.Password').focus();
                            return false;
                        }
                        if(!/[0-9]/.test($(".Password" ).val()))
                        {
                            $('#SavePasswordError').text('Your Password Must Contain At Least One Numeral.');
                            $(".Password").css('border-color', 'red');;
                            $('.Password').focus();
                            return false;
                        }
                        if($(".Password" ).val().length > 16)
                        {
                            $('#SavePasswordError').text('Your Password Can Be No More Than 16 Characters.');
                            $(".Password").css('border-color', 'red');;
                            $('.Password').focus();
                            return false;
                        }
                        if($(".Password" ).val() != $(".ConfirmPassword" ).val())
                        {
                            $('#SavePasswordError').text('Your Passwords Do Not Match');
                            $(".Password").css('border-color', 'red');;
                            $(".ConfirmPassword").css('border-color', 'red');;
                            $('.Password').focus();
                            return false;
                        }
                        SavePassword();
                    }); 
                });
            </script>
        </apex:define>
    </apex:composition> 
</apex:page>