<apex:page applyBodyTag="false" 
    cache="false" 
    applyHTMLTag="false" 
    docType="HTML-5.0" 
    id="ExternalPartnerRequestAccessContact" 
    sidebar="false" 
    showChat="false" 
    showHeader="false"  
    standardController="Finding__c" 
    standardStylesheets="false"  
    extensions="ExternalPartnerPortalController"> 
    <apex:composition template="ExternalPartnerLayout">
        <apex:define name="ExternalPartnerLayoutTitle"></apex:define>
        <apex:define name="ExternalPartnerLayoutPageCss">
            <style>
                .messageText h4
                {
                    display:none;
                }
                .messageText
                {
                    color:red;
                } 
            </style>
        </apex:define>
        <apex:define name="UtilityLinks"></apex:define>
        <apex:define name="NavListIcons"></apex:define>
        <apex:define name="ExternalPartnerLayoutBody">
            <div class="group">
                <div class="full-width">
                    <div class="panel panel-understated">
                        <div class="panel-body">
                            <p>To request access, please send an email to complaints@calepa.ca.gov.  In the email please provide your name and the agency you wish to access.</p>
                        </div>
                    </div>
                </div> 
            </div>
        </apex:define> 
        <apex:define name="ExternalPartnerLayoutPageScriptIncludes"></apex:define>
        <apex:define name="ExternalPartnerLayoutPageScripts">
            <script>
                $(document).ready(function() 
                {
                    $(document).on('click', '#RequestAccessButton', function(event) 
                    {
                        event.preventDefault();
                        $(".FirstName").css('border-color', '');;
                        $(".LastName").css('border-color', '');;
                        $(".EmailAddress").css('border-color', '');;
                        if($(".FirstName" ).val() == '')
                        {
                            $('#RequestAccessError').text('Please Provide Your first name.');
                            $(".FirstName").css('border-color', 'red');;
                            $('.FirstName').focus();
                            return false;
                        }
                        if($(".LastName" ).val() == '')
                        {
                            $('#RequestAccessError').text('Please Provide Your last name.');
                            $(".LastName").css('border-color', 'red');;
                            $('.LastName').focus();
                            return false;
                        }
                        if($(".EmailAddress" ).val() == '')
                        {
                            $('#RequestAccessError').text('Please provide your email address.');
                            $(".EmailAddress").css('border-color', 'red');;
                            $('.EmailAddress').focus();
                            return false;
                        }
                        RequestAccess();
                    });
                    
                    $(document).on('click', '#CancelButton', function(event) 
                    { 
                        Cancel();
                    });
                });
            </script>
        </apex:define>
    </apex:composition> 
</apex:page>