<apex:page applyBodyTag="false"   
cache="false" 
    applyHTMLTag="false" 
    docType="HTML-5.0" 
    id="ExternalPartnerCreatePassword" 
    sidebar="false" 
    showChat="false"  
    showHeader="false"  
    standardController="Finding__c" 
    standardStylesheets="false"  
    extensions="ExternalPartnerPortalController"
    action="{!LoadExternalPartnerCreatePassword}"> 
    <apex:composition template="ExternalPartnerLayout">
        <apex:define name="ExternalPartnerLayoutTitle"></apex:define>
        <apex:define name="ExternalPartnerLayoutPageCss">
            <style type="text/css">
                .messageText h4
                {
                    display:none;
                }
                .messageText
                {
                    color:red;
                } 
            </style> 
        </apex:define>
        <apex:define name="ExternalPartnerLayoutBody">
            <div class="group">
                <div class="full-width">
                    <div class="panel panel-understated">
                        <div class="panel-heading">
                            <h4>Create a Password</h4>
                        </div>
                        <div class="panel-body">
                            <apex:form id="CreatePasswordForm" html-role="form">
                                <div class="form-group full-width">
                                    <div class="form-group">
                                        <p class="help-block">Your Password Must:</p>
                                        <ul class="help-block" style="list-style : none;">
                                            <li><span id="between8And16Characters"></span>Contain between 8 and 16 characters</li>
                                            <li><span id="atLeastOneUppercase"></span>Contain at least one uppercase letter such as A, B, C</li>
                                            <li><span id="atLeastOneLowercase"></span>Contain at least one lowercase letter such as a, b,c</li>
                                            <li><span id="atLeastOneNumeral"></span>Contain at least one numeral such as 1, 2, 3</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label><span class="required-label">*</span> Your Email Address</label>
                                        <apex:inputText value="{!ExternalPartnerCreatePasswordViewModel.EmailAddress}" styleClass="form-control EmailAddress" html-placeholder="Enter your email address" disabled="true" />
                                </div>
                                <div class="form-group">
                                    <label><span class="required-label">*</span> Password</label>
                                    <apex:inputSecret value="{!ExternalPartnerCreatePasswordViewModel.Password}" styleClass="form-control Password" html-placeholder="Enter your password" />
                                </div>
                                <div class="form-group">
                                    <label><span class="required-label">*</span> Confirm Password</label>
                                    <apex:inputSecret value="{!ExternalPartnerCreatePasswordViewModel.ConfirmPassword}" styleClass="form-control ConfirmPassword" html-placeholder="Confirm your password"  />
                                </div>
                                <div class="form-group">
                                    <input id="SavePasswordButton" type="button" value="Submit" class="btn btn-secondary pull-left" />
                                    <apex:actionFunction name="SavePassword" action="{!SavePassword}"  />
                                    <p id="SavePasswordError" style="color:red;" class="pull-right"></p>
                                    <apex:outputLabel value="{!PageErrorMessage}" html-class="PageErrorMessage pull-right" style="color: red;"/>
                                </div>
                            </apex:form>
                        </div>
                    </div>
                </div> 
            </div>
        </apex:define>
        <apex:define name="ExternalPartnerLayoutPageScriptIncludes"></apex:define>
        <apex:define name="ExternalPartnerLayoutPageScripts">
            <script>
                $(document).ready(function() 
                {
                    $("#between8And16Characters").addClass("ca-gov-icon-warning-fill");
                    $("#between8And16Characters").css( "color", "red" );
                    $("#between8And16Characters").css( "padding-right", "5px" );
                    $("#atLeastOneUppercase").addClass("ca-gov-icon-warning-fill");
                    $("#atLeastOneUppercase").css( "color", "red" );
                    $("#atLeastOneUppercase").css( "padding-right", "5px" );
                    $("#atLeastOneLowercase").addClass("ca-gov-icon-warning-fill");
                    $("#atLeastOneLowercase").css( "color", "red" );
                    $("#atLeastOneLowercase").css( "padding-right", "5px" );
                    $("#atLeastOneNumeral").addClass("ca-gov-icon-warning-fill");
                    $("#atLeastOneNumeral").css( "color", "red" );
                    $("#atLeastOneNumeral").css( "padding-right", "5px" );
                    /*
                        <!--<span class="ca-gov-icon-check-fill" style="padding-right:5px; color: green;"></span>-->
                        <!--<span class="ca-gov-icon-warning-fill" style="padding-right:5px; color: red;"></span>-->
                        <li><span id="between8And16Characters"></span>Contain between 8 and 16 characters</li>
                        <li><span id="atLeastOneUppercase"></span>Contain at least one uppercase letter such as A, B, C</li>
                        <li><span id="atLeastOneLowercase"></span>Contain at least one lowercase letter such as a, b,c</li>
                        <li><span id="atLeastOneNumeral"></span>Contain at least one numeral such as 1, 2, 3</li>
                    */
                    $(".Password").on('input', function() {

                        if($(".Password" ).val().length < 8 || $(".Password" ).val().length > 16)
                        {
                            if(!$("#between8And16Characters").hasClass("ca-gov-icon-warning-fill"))
                            {
                                $("#between8And16Characters").addClass("ca-gov-icon-warning-fill");
                            }
                            if($("#between8And16Characters").hasClass("ca-gov-icon-check-fill"))
                            {
                                $("#between8And16Characters").removeClass("ca-gov-icon-check-fill");
                            }
                            $("#between8And16Characters").css( "color", "red" );
                        }
                        else
                        {
                            if($("#between8And16Characters").hasClass("ca-gov-icon-warning-fill"))
                            {
                                $("#between8And16Characters").removeClass("ca-gov-icon-warning-fill");
                            }
                            if(!$("#between8And16Characters").hasClass("ca-gov-icon-check-fill"))
                            {
                                $("#between8And16Characters").addClass("ca-gov-icon-check-fill");
                            }
                            $("#between8And16Characters").css( "color", "green" );
                        }

                        if(!/[A-Z]/.test($(".Password" ).val()))
                        {
                            if(!$("#atLeastOneUppercase").hasClass("ca-gov-icon-warning-fill"))
                            {
                                $("#atLeastOneUppercase").addClass("ca-gov-icon-warning-fill");
                            }
                            if($("#atLeastOneUppercase").hasClass("ca-gov-icon-check-fill"))
                            {
                                $("#atLeastOneUppercase").removeClass("ca-gov-icon-check-fill");
                            }
                            $("#atLeastOneUppercase").css( "color", "red" );
                        }
                        else
                        {
                            if($("#atLeastOneUppercase").hasClass("ca-gov-icon-warning-fill"))
                            {
                                $("#atLeastOneUppercase").removeClass("ca-gov-icon-warning-fill");
                            }
                            if(!$("#atLeastOneUppercase").hasClass("ca-gov-icon-check-fill"))
                            {
                                $("#atLeastOneUppercase").addClass("ca-gov-icon-check-fill");
                            }
                            $("#atLeastOneUppercase").css( "color", "green" );
                        }

                        if(!/[a-z]/.test($(".Password" ).val()))
                        {
                            if(!$("#atLeastOneLowercase").hasClass("ca-gov-icon-warning-fill"))
                            {
                                $("#atLeastOneLowercase").addClass("ca-gov-icon-warning-fill");
                            }
                            if($("#atLeastOneLowercase").hasClass("ca-gov-icon-check-fill"))
                            {
                                $("#atLeastOneLowercase").removeClass("ca-gov-icon-check-fill");
                            }
                            $("#atLeastOneLowercase").css( "color", "red" );
                        }
                        else
                        {
                            if($("#atLeastOneLowercase").hasClass("ca-gov-icon-warning-fill"))
                            {
                                $("#atLeastOneLowercase").removeClass("ca-gov-icon-warning-fill");
                            }
                            if(!$("#atLeastOneLowercase").hasClass("ca-gov-icon-check-fill"))
                            {
                                $("#atLeastOneLowercase").addClass("ca-gov-icon-check-fill");
                            }
                            $("#atLeastOneLowercase").css( "color", "green" );
                        }
                        
                        if(!/[0-9]/.test($(".Password" ).val()))
                         {
                            if(!$("#atLeastOneNumeral").hasClass("ca-gov-icon-warning-fill"))
                            {
                                $("#atLeastOneNumeral").addClass("ca-gov-icon-warning-fill");
                            }
                            if($("#atLeastOneNumeral").hasClass("ca-gov-icon-check-fill"))
                            {
                                $("#atLeastOneNumeral").removeClass("ca-gov-icon-check-fill");
                            }
                            $("#atLeastOneNumeral").css( "color", "red" );
                        }
                        else
                        {
                            if($("#atLeastOneNumeral").hasClass("ca-gov-icon-warning-fill"))
                            {
                                $("#atLeastOneNumeral").removeClass("ca-gov-icon-warning-fill");
                            }
                            if(!$("#atLeastOneNumeral").hasClass("ca-gov-icon-check-fill"))
                            {
                                $("#atLeastOneNumeral").addClass("ca-gov-icon-check-fill");
                            }
                            $("#atLeastOneNumeral").css( "color", "green" );
                        }


                    });
                    $(document).on('click', '#SavePasswordButton', function(event) 
                    {
                        event.preventDefault();
                        if($(".Password" ).val() == '')
                        {
                            $('#SavePasswordError').text('Please Provide a Password.');
                            $(".Password").css('border-color', 'red');;
                            $('.Password').focus();
                            return false;
                        }
                        if($(".Password" ).val().length < 8)
                        {
                            $('#SavePasswordError').text('Your Password Must Contain At Least 8 Characters.');
                            $(".Password").css('border-color', 'red');;
                            $('.Password').focus();
                            return false;
                        }
                        if(!/[A-Z]/.test($(".Password" ).val()))
                        {
                            $('#SavePasswordError').text('Your Password Must Contain At Least One Uppercase Letter.');
                            $(".Password").css('border-color', 'red');;
                            $('.Password').focus();
                            return false;
                        }
                        if(!/[a-z]/.test($(".Password" ).val()))
                        {
                            $('#SavePasswordError').text('Your Password Must Contain At Least One Lowercase Letter.');
                            $(".Password").css('border-color', 'red');;
                            $('.Password').focus();
                            return false;
                        }
                        if(!/[0-9]/.test($(".Password" ).val()))
                        {
                            $('#SavePasswordError').text('Your Password Must Contain At Least One Numeral.');
                            $(".Password").css('border-color', 'red');;
                            $('.Password').focus();
                            return false;
                        }
                        if($(".Password" ).val().length > 16)
                        {
                            $('#SavePasswordError').text('Your Password Can Be No More Than 16 Characters.');
                            $(".Password").css('border-color', 'red');;
                            $('.Password').focus();
                            return false;
                        }
                        if($(".Password" ).val() != $(".ConfirmPassword" ).val())
                        {
                            $('#SavePasswordError').text('Your Passwords Do Not Match');
                            $(".Password").css('border-color', 'red');;
                            $(".ConfirmPassword").css('border-color', 'red');;
                            $('.Password').focus();
                            return false;
                        }
                        SavePassword();
                    }); 
                });
            </script>
        </apex:define>
    </apex:composition> 
</apex:page>