<messaging:emailTemplate subject="Gracias por enviarnos su queja ambiental." recipientType="Contact" relatedToType="Complaints__c">
<messaging:htmlEmailBody >
<center>
<table border="0" width="600" cellspacing="5" cellpadding="5">
    <tbody>
        <tr>
            <td>
            <p>NO RESPONDA A ESTE MENSAJE.</p>
            <p>Gracias por enviar su queja del medio ambiente a CalEPA.</p>
            <p>NOTA: Si su queja es una emergencia, por favor llame al 911 inmediatamente.Para notificaciones de derrame de materiales peligrosos o de desbordamiento de alcantarillado, llame al Centro de Alerta del Estado (State Warning Center) al 1-800-852-7550.</p>
            <div><hr size="3" width="100%" />
            </div>
            <p>Estimado Reclamante,</p>
            <p>La Agencia de Protecci&oacute;n Ambiental de California (California Environmental Protection Agency o CalEPA) recibi&oacute; su queja el <apex:outputText value="{0, date, MM/dd/yyyy}"><apex:param value="{!relatedTo.CreatedDate}" /></apex:outputText>. Su queja ser&aacute; referida a la agencia apropiada para su investigaci&oacute;n. Sun&uacute;mero de seguimiento de queja es {!relatedto.Name}.</p>
            <p>Un resumen de la informaci&oacute;n que usted proporcion&oacute; se proporciona a continuaci&oacute;n. Si necesita corregir cualquier informaci&oacute;n o tiene alguna pregunta sobre su queja, por favor env&iacute;e su solicitud o preguntas a complaints@calepa.ca.gov.</p>
            <p>Gracias por tomarse el tiempo para notificarnos de su preocupaci&oacute;n.</p>
            <p>Descripci&oacute;n: {!relatedto.Description__c}</p>
            <p>Fecha/Hora del suceso:  <apex:outputText value="{0, date, MM/dd/yyyy hh:mm a}">
                                            <apex:param value="{!relatedTo.Date_and_Time_of_Occurrence__c}" /> 
                                        </apex:outputText></p>
            <p>Direcci&oacute;n del sitio: {!relatedto.Complaint_Location_Address__c}</p>
            <p>{!relatedto.Complaint_Location_City__c},{!relatedto.Complaint_Location_Zip_Code__c}</p>
            <p>Descripci&oacute;n de la ubicaci&oacute;n (si se proporciona): {!relatedto.Location_Description__c}</p>
            <p>Nombre de persona como parte responsable: {!relatedto.Responsible_Party_Name__c}</p>
            <p>Nombre de la empresa como parte responsable: {!relatedto.Responsible_Party_Company__c}</p>
            <p>Direcci&oacute;n de la parte responsable:</p>
            <p>{!relatedto.Responsible_Party_Street__c}</p>
            <p>{!relatedto.Responsible_Party_City__c},{!relatedto.Responsible_Party_State__c} {!relatedto.Responsible_Party_Zip_Code__c}</p>
            <p>Su informaci&oacute;n.</p>
            <p>Correo electr&oacute;nico: {!relatedto.Complainant__r.PersonEmail}</p>
            <p>Tel&eacute;fono de casa: {!relatedto.Complainant__r.Phone}</p>
            <p>Tel&eacute;fono m&oacute;vil: {!relatedto.Complainant__r.PersonMobilePhone}</p>
            <p>Su direcci&oacute;n:</p>
            <p>{!relatedto.Complainant__r.PersonMailingStreet}</p>
            <p>{!relatedto.Complainant__r.PersonMailingCity},{!relatedto.Complainant__r.PersonMailingState} {!relatedto.Complainant__r.PersonMailingPostalCode}</p>
            </td>
        </tr>
    </tbody>
</table>
<div data-mce-bogus="all" unselectable="on" data-mce-resize="false" data-mce-style="cursor: row-resize; margin: 0; padding: 0; position: absolute; left: 64.5px; top: 935px; height: 4px; width: 634px; " data-row="0">&nbsp;</div></center>
 </messaging:htmlEmailBody>
</messaging:emailTemplate>