<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Complaints__c$Actual_Receive_Date__c</field>
    </columns>
    <columns>
        <field>Complaints__c.Complaint_Assignments__r$Name</field>
    </columns>
    <columns>
        <field>Complaints__c.Complaint_Assignments__r$Status__c</field>
    </columns>
    <columns>
        <field>Complaints__c$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Complaints__c$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Complaints__c.Complaint_Assignments__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Complaints__c.Complaint_Assignments__r$Group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Groups With Open Assignments 3/18-9/18</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Complaints_with_Assignments__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Complaints__c$Actual_Receive_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Complaints__c$Actual_Receive_Date__c</dateColumn>
        <endDate>2018-09-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-03-01</startDate>
    </timeFrameFilter>
</Report>
