<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Complaints__c$Actual_Receive_Date__c</field>
    </columns>
    <columns>
        <field>Complaints__c.Complaint_Assignments__r$Name</field>
    </columns>
    <columns>
        <field>Complaints__c.Complaint_Assignments__r$Group__c</field>
    </columns>
    <columns>
        <field>Complaints__c.Complaint_Assignments__r$Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Complaints__c$EJ_Complaint__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Complaints__c$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Complaints__c$Actual_Receive_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>3/1/2018 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Complaints__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Complaints Since March 1 2018</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Complaints_with_Assignments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Complaints__c$Actual_Receive_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Complaints__c$Actual_Receive_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
