<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Complaints__c$Name</field>
    </columns>
    <columns>
        <field>Complaints__c$Date_and_Time_of_Occurrence__c</field>
    </columns>
    <columns>
        <field>Complaints__c$Complaint_Location_Address__c</field>
    </columns>
    <columns>
        <field>Complaints__c$Complaint_Location_City__c</field>
    </columns>
    <columns>
        <field>Complaints__c$Complaint_Location_Zip_Code__c</field>
    </columns>
    <columns>
        <field>Complaints__c$Location_Description__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Complaints__c$EJ_Complaint__c</field>
    </columns>
    <columns>
        <field>Complaints__c$Responsible_Party_Name__c</field>
    </columns>
    <columns>
        <field>Complaints__c$Responsible_Party_Company__c</field>
    </columns>
    <columns>
        <field>Complaints__c$Responsible_Party_Street__c</field>
    </columns>
    <columns>
        <field>Complaints__c$Responsible_Party_City__c</field>
    </columns>
    <columns>
        <field>Complaints__c$Responsible_Party_Zip_Code__c</field>
    </columns>
    <columns>
        <field>Complaints__c$Status__c</field>
    </columns>
    <columns>
        <field>Complaints__c$Description__c</field>
    </columns>
    <columns>
        <field>Complaints__c$Complaint_Location_County__c</field>
    </columns>
    <format>Tabular</format>
    <name>Complaint Prosecutor Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Complaint_Reports__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Complaints__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
