<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Complaints__c$Name</field>
    </columns>
    <columns>
        <field>Complaints__c.Referrals1__r$Name</field>
    </columns>
    <columns>
        <field>Complaints__c.Referrals1__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Complaints__c$Referring_Name__c</field>
    </columns>
    <columns>
        <field>Complaints__c$Complaint_Location_City__c</field>
    </columns>
    <columns>
        <field>Complaints__c$Complaint_Location_County__c</field>
    </columns>
    <columns>
        <field>Complaints__c$Status__c</field>
    </columns>
    <columns>
        <field>Complaints__c.Referrals1__r.Findings__r$Name</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Complaints__c$Referring_Agency__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Department of Motor Vehicles</value>
        </criteriaItems>
        <criteriaItems>
            <column>Complaints__c$Referring_Agency__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DMV Investigations Division</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DMV Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Complaints_with_Referrals_and_Findings__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Complaints__c$Actual_Receive_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
