<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Complaints__c$Name</field>
    </columns>
    <columns>
        <field>Complaints__c.Complaint_Assignments__r$Name</field>
    </columns>
    <description>Assignments Days to First Process</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Complaints__c.Complaint_Assignments__r$Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Assignments Days to First Process</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Complaints_with_Assignments__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Complaints__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
