<aura:component implements="forceCommunity:layout" description="CalEPA Content Layout" access="global">
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:attribute name="content" type="Aura.Component[]" required="false"></aura:attribute>
    <aura:attribute name="header" type="Aura.Component[]" required="false"></aura:attribute>
    <aura:attribute name="featured" type="Aura.Component[]" required="false"></aura:attribute>
    <aura:attribute name="sidebar" type="Aura.Component[]" required="false"></aura:attribute>
    <aura:attribute name="footer" type="Aura.Component[]" required="false"></aura:attribute>    
    <div id="main-content" class="main-content">
        <div class="section">
            {!v.header}                
            <div class="main-primary">
                {!v.content}
            </div>
            <div class="main-secondary" role="complementary">
                {!v.featured}
                {!v.sidebar}
            </div>
            {!v.footer}
        </div>
        <span class="return-top"/>
    </div> 
</aura:component>