<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Complaints__c$Name</field>
    </columns>
    <description>Home Page Days Open Report</description>
    <format>Tabular</format>
    <name>Home Page Days Open Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Complaint_Reports__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Complaints__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
