<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Complaints__c$Name</field>
    </columns>
    <columns>
        <field>Complaints__c$Actual_Receive_Date__c</field>
    </columns>
    <columns>
        <field>Complaints__c$Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Complaints__c$EJ_Complaint__c</field>
    </columns>
    <columns>
        <field>Complaints__c$Complaint_Location_City__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Complaints__c$Air__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Complaints__c$Water__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Complaints__c$Pesticides__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Complaints__c$Solid_Waste__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Complaints__c$Toxic_Substances__c</field>
    </columns>
    <description>Base Complaint Management Home Page Repo</description>
    <filter>
        <criteriaItems>
            <column>Complaints__c$BDO_For_Report__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Complaints__c$Actual_Receive_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>4/1/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Complaints__c$Actual_Receive_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>10/7/2019 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Complaints__c$Original_Complaint_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>New Complaints Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Complaint_Reports__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Complaints__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
