<p><strong>&ldquo;</strong>In order to change a facility name, you will need to start a new &ldquo;Facility Information&rdquo; submittal element and change the facility name field in the &ldquo;Business Activities&rdquo; form. Then, submit the Facility Information submittal element. The name change will take place once the submittal has been approved by the regulatory agency. I have included an outline of this process for you, below.</p>
<p>&nbsp;</p>
<p><strong>How to Change a Facility Name:</strong></p>
<p>&nbsp;</p>
<ol>
<li>Sign-in to CERS Business.</li>
<li>Select the &ldquo;Start/Edit Submittal&rdquo; button for the facility in-question &ndash; from the &ldquo;Facilities&rdquo; section of the Home page.</li>
<li>Select the &ldquo;Start&rdquo; button for the &ldquo;Facility Information&rdquo; submittal element section.</li>
<li>Start a new Facility Information submittal element.</li>
<li>Select the &ldquo;Business Activities&rdquo; form link.</li>
<li>Select the &ldquo;Edit&rdquo; button to edit the &ldquo;Business Activities&rdquo; form.</li>
<li>Select the small &ldquo;Edit&rdquo; button, next to &ldquo;Facility Name&rdquo;, below the &ldquo;Site Identification&rdquo; section. (Located at the top of the Business Activities form.)</li>
<li>Enter a new facility name; Then, select the &ldquo;Done&rdquo; button.</li>
<li>Select the &ldquo;Save&rdquo; button &ndash; from the top or bottom of the Business Activities form &ndash; to save changes to the facility name.</li>
<li>Submit the &ldquo;Facility Information&rdquo; submittal element, when completed/ready.</li>
</ol>
<p>&nbsp;</p>
<p>After you have submitted the Facility Information submittal element, you will then need to notify the regulatory agency, regarding the facility name change. Once the Facility Information submittal has been approved by the regulatory agency, the new facility name will then be reflected in CERS.<strong> &rdquo;</strong></p>