<p><strong>How to reset a CERS Regulator user account password:</strong></p>
<p><strong>&nbsp;</strong></p>
<ol>
<li>Open your web browser and navigate to the &ldquo;CERS Regulator Sign In&rdquo; page. (Select the &ldquo;Regulator Portal Sign In&rdquo; link from the top of CERS Central: <a href="http://cers.calepa.ca.gov">http://cers.calepa.ca.gov</a>)</li>
<li>Select the &ldquo;Forgot your Username or Password?&rdquo; link, from the sign-in section.</li>
<li>Select the &ldquo;Reset my Password&rdquo; button.</li>
<li>Enter your e-mail address and the verification characters shown in the image. Then, select the &ldquo;Next&rdquo; button.</li>
<li>A &ldquo;Password Reset Request&rdquo; notification message will then be sent to your e-mail address. Open the link provided in this e-mail message.</li>
<li>Again, enter your e-mail address and the verification characters shown in the image. Then, select the &ldquo;Next&rdquo; button.</li>
<li>Enter a new CERS user account password and select the &ldquo;Next&rdquo; button.</li>
<li>A confirmation page will inform you that your CERS user account password has been successfully reset. You can then return to the CERS Regulator Sign In page and sign-in with your username and new password.</li>
</ol>