<p><strong>How to Create and Activate a New CERS Regulator User Account:</strong></p>
<p><strong>&nbsp;</strong></p>
<ol>
<li>Open your web browser and navigate to the CERS Central page. (<a href="http://cers.calepa.ca.gov">http://cers.calepa.ca.gov</a>)</li>
<li>Select the &ldquo;Regulator Portal Sign In&rdquo; link from the top of the CERS Central page.</li>
<li>Select the &ldquo;Create New Account&rdquo; button, located below the &ldquo;New to CERS?&rdquo; section of the CERS Regulator Sign In page.</li>
<li>After completing the web form, select the &ldquo;Create My Account&rdquo; button.</li>
<li>You will then receive an e-mail notification, from CERS, containing an Account Activation Link. Open the link provided in the e-mail message to activate your CERS Business user account.</li>
<li>Once your account has been activated, you will then need to return to the CERS Regulator Sign In page and sign-in to CERS Regulator, using your username and password.</li>
<li>After signing-in to CERS Regulator, select the &ldquo;Register&rdquo; button from the Home page.</li>
<li>Select your agency from the corresponding drop-down menu and enter your phone number and/or position title with the agency. (Phone number and position title fields are optional.)</li>
<li>Then, select the &ldquo;Request Access&rdquo; button to submit an Access Request to the Lead User(s) for the regulator, in CERS.</li>
<li>Once your Access Request has been approved, you will receive a notification &ndash; via an automated e-mail message, from CERS, as well as a notification in CERS Regulator on the Home page. (Under the corresponding &ldquo;Regulator Notifications&rdquo; section.) You can then return to the CERS Regulator Sign-In page and sign-in to CERS Regulator &ndash; now with all menu bar buttons activated and the CERS Regulator Home page populated with data/information pertaining to your agency.</li>
</ol>