<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Complaints__c$Name</field>
    </columns>
    <columns>
        <field>Complaints__c.Referrals1__r$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Complaints__c$Toxic_Substances__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Complaints__c.Referrals1__r$Created_By_BDO__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DTSC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Complaints__c.Referrals1__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Awaiting Findings</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Complaints__c.Referrals1__r$External_Partner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>(New) Complaints with Referrals and Exte</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Complaints_With_Referrals_New__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Complaints__c$Actual_Receive_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
