<aura:component implements="flexipage:availableForAllPageTypes" access="global" controller="CreateComplaintManagementCaseController">
	<aura:attribute name="hasErrors" type="Boolean" description="Indicate whether there were failures or not" />
    <aura:attribute name="errors" type="string" />
    <aura:attribute name="subject" type="string" />
    <aura:attribute name="description" type="string" />
    <div class="slds-panel slds-size_full slds-panel_docked slds-panel_docked-left slds-is-open" aria-hidden="false">
        <div class="slds-panel__header">
            <h2 class="slds-panel__header-title slds-text-heading_small slds-truncate" title="Panel Header">Request Support</h2>
        </div>
        <div class="slds-panel__body">
            <aura:if isTrue="{!v.hasErrors}">
                <div class="userCreateError">
                    <ui:message title="Error" severity="error" closable="true">
                            {!v.errors}
                    </ui:message>
                </div>
            </aura:if>
            <div class="slds-form--stacked">
                <div class="row">
                    <lightning:input name="subject" label="Subject:" value="{!v.subject}"/>
                </div>
                <div class="slds-form-element">
                    <div class="row">
                        <lightning:textarea name="description" label="Description:" value="{!v.description}"/>
                    </div>
                </div>
                <div class="slds-form-element" style="padding-top:10px;">
                    <lightning:button variant="neutral" label="Cancel" title="Cancel" onclick="{! c.clearForm }"/> 
                    <lightning:button variant="brand" label="Save" title="Save" onclick="{! c.save }"/>
                </div>
            </div>
        </div>
    </div>
</aura:component>