<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>daniel.alden@calepa.ca.gov</contactEmail>
    <label>CalEPA Helpers</label>
    <oauthConfig>
        <callbackUrl>https://calepa.my.salesforce.com/services/oauth2/callback</callbackUrl>
        <consumerKey>3MVG9ic.6IFhNpPpl4rB4t2aE7zQMcNaDjp2s.JlWdDfxXl5mZ8l_r2cAFdFCRw52hS86sNHVRXMyMraeZ4zN</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Api</scopes>
    </oauthConfig>
</ConnectedApp>
