<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>complaints@calepa.ca.gov</contactEmail>
    <contactPhone>916-445-6802</contactPhone>
    <description>REST Api for CalEPA Complaints</description>
    <label>Complaint Management REST</label>
    <oauthConfig>
        <callbackUrl>http://localhost:1717/OauthRedirect</callbackUrl>
        <consumerKey>3MVG9ic.6IFhNpPpl4rB4t2aE7zQMcNaDjp2sH5qhZL8nGMIJcjWp592KLe8btFOjKOiem.TDUkdrbOyFYhOL</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
