<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Complaint_Assignment_Assigned_Drinking_Water</fullName>
        <description>Complaint Assigned - Drinking Water.</description>
        <protected>false</protected>
        <recipients>
            <recipient>Drinking_Water_Complaints</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Complaint_Management/New_Complaint_Assigned_Water_Drinking_Water</template>
    </alerts>
    <alerts>
        <fullName>Complaint_Assignment_Assigned_Water_Region_1</fullName>
        <description>Complaint Assigned -  Water Region 1</description>
        <protected>false</protected>
        <recipients>
            <recipient>Water_Region_1_Complaints</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Complaint_Management/New_Complaint_Assigned_Water_Region_1</template>
    </alerts>
    <alerts>
        <fullName>Complaint_Assignment_Assigned_Water_Region_2</fullName>
        <ccEmails>RB2SpillReports@waterboards.ca.gov</ccEmails>
        <description>Complaint Assigned - Water Region 2</description>
        <protected>false</protected>
        <recipients>
            <recipient>Water_Region_2_Complaints</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Complaint_Management/New_Complaint_Assigned_Water_Region_2</template>
    </alerts>
    <alerts>
        <fullName>Complaint_Assignment_Assigned_Water_Region_3</fullName>
        <description>Complaint Assigned - Water Region 3</description>
        <protected>false</protected>
        <recipients>
            <recipient>Water_Region_3_Complaints</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Complaint_Management/New_Complaint_Assigned_Water_Region_3</template>
    </alerts>
    <alerts>
        <fullName>Complaint_Assignment_Assigned_Water_Region_4</fullName>
        <description>Complaint Assigned - Water Region 4</description>
        <protected>false</protected>
        <recipients>
            <recipient>Water_Region_4_Complaints</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Complaint_Management/New_Complaint_Assigned_Water_Region_4</template>
    </alerts>
    <alerts>
        <fullName>Complaint_Assignment_Assigned_Water_Region_5</fullName>
        <description>Complaint Assigned - Water Region 5</description>
        <protected>false</protected>
        <recipients>
            <recipient>Water_Region_5_Complaints</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Complaint_Management/New_Complaint_Assigned_Water_Region_5</template>
    </alerts>
    <alerts>
        <fullName>Complaint_Assignment_Assigned_Water_Region_6</fullName>
        <description>Complaint Assigned - Water Region 6</description>
        <protected>false</protected>
        <recipients>
            <recipient>Water_Region_6_Complaints</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Complaint_Management/New_Complaint_Assigned_Water_Region_6</template>
    </alerts>
    <alerts>
        <fullName>Complaint_Assignment_Assigned_Water_Region_7</fullName>
        <description>Complaint Assigned - Water Region 7</description>
        <protected>false</protected>
        <recipients>
            <recipient>Water_Region_7_Complaints</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Complaint_Management/New_Complaint_Assigned_Water_Region_7</template>
    </alerts>
    <alerts>
        <fullName>Complaint_Assignment_Assigned_Water_Region_8</fullName>
        <description>Complaint Assigned - Water Region 8</description>
        <protected>false</protected>
        <recipients>
            <recipient>Water_Region_8_Complaints</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Complaint_Management/New_Complaint_Assigned_Water_Region_8</template>
    </alerts>
    <alerts>
        <fullName>Complaint_Assignment_Assigned_Water_Region_9</fullName>
        <description>Complaint Assigned - Water Region 9</description>
        <protected>false</protected>
        <recipients>
            <recipient>Water_Region_9_Complaints</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Complaint_Management/New_Complaint_Assigned_Water_Region_9</template>
    </alerts>
    <alerts>
        <fullName>Complaint_Assignment_Assigned_Water_Rights</fullName>
        <description>Complaint Assigned - Water Rights</description>
        <protected>false</protected>
        <recipients>
            <recipient>Water_Rights_Complaints</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Complaint_Management/New_Complaint_Assigned_Water_Water_Rights</template>
    </alerts>
    <alerts>
        <fullName>Complaint_Assignment_Assigned_Water_State_Board</fullName>
        <description>Complaint Assigned - Water State Board</description>
        <protected>false</protected>
        <recipients>
            <recipient>Water_State_Board_Complaints</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Complaint_Management/New_Complaint_Assigned_Water_State_Board</template>
    </alerts>
    <alerts>
        <fullName>New_Complaint_Assigned_Air_Internal</fullName>
        <ccEmails>envirotip@arb.ca.gov</ccEmails>
        <description>Complaint Assigned - Air</description>
        <protected>false</protected>
        <recipients>
            <recipient>Air_Complaints</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Complaint_Management/New_Complaint_Assigned_ARB</template>
    </alerts>
    <alerts>
        <fullName>New_Complaint_Assigned_Pesticides_Internal</fullName>
        <description>Complaint Assigned - Pesticides</description>
        <protected>false</protected>
        <recipients>
            <recipient>Pesticides_Complaints</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Complaint_Management/New_Complaint_Assigned_DPR</template>
    </alerts>
    <alerts>
        <fullName>New_Complaint_Assigned_Solid_Waste_Internal</fullName>
        <ccEmails>EPAComplaints@calrecycle.ca.gov</ccEmails>
        <description>Complaint Assigned - Solid Waste (Internal)</description>
        <protected>false</protected>
        <recipients>
            <recipient>CalRecycle_Complaints</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Complaint_Management/New_Complaint_Assigned_CalRecycle</template>
    </alerts>
    <alerts>
        <fullName>New_Complaint_Assigned_Toxics_Northern</fullName>
        <description>Complaint Assigned - Toxics (Northern)</description>
        <protected>false</protected>
        <recipients>
            <recipient>Toxics_Northern_Complaints</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Complaint_Management/New_Complaint_Assigned_DTSC_Northern</template>
    </alerts>
    <alerts>
        <fullName>New_Complaint_Assigned_Toxics_Southern</fullName>
        <description>Complaint Assigned - Toxics (Southern)</description>
        <protected>false</protected>
        <recipients>
            <recipient>Toxics_Southern_Complaints</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Complaint_Management/New_Complaint_Assigned_DTSC_Southern</template>
    </alerts>
    <alerts>
        <fullName>New_Complaint_Assigned_Toxics_Unknown</fullName>
        <description>Complaint Assigned - Toxics (Unknown)</description>
        <protected>false</protected>
        <recipients>
            <recipient>Toxics_Complaints</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Complaint_Management/New_Complaint_Assigned_DTSC_Unknown</template>
    </alerts>
    <fieldUpdates>
        <fullName>Set_Date_Closed</fullName>
        <field>Date_Closed__c</field>
        <formula>TODAY()</formula>
        <name>Set Date Closed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Date_Referred</fullName>
        <field>Date_Referred__c</field>
        <formula>TODAY()</formula>
        <name>Set Date Referred</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Date_to_Under_Review</fullName>
        <description>Set the Date to Under Review Field</description>
        <field>Date_to_Under_Review__c</field>
        <formula>TODAY()</formula>
        <name>Set Date to Under Review</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Air Complaint Assignment Created</fullName>
        <actions>
            <name>New_Complaint_Assigned_Air_Internal</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(NOT( $Setup.Disable_All_Workflows__c.Value__c ),TEXT(Type__c) = &apos;Air&apos; )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Drinking Water Complaint Assignment Created</fullName>
        <actions>
            <name>Complaint_Assignment_Assigned_Drinking_Water</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(NOT( $Setup.Disable_All_Workflows__c.Value__c ),TEXT(Group__r.Lookup_Value__c) = &apos;SWRCB - Division of Drinking Water&apos;)</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Move to Closed</fullName>
        <actions>
            <name>Set_Date_Closed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(NOT( $Setup.Disable_All_Workflows__c.Value__c ), TEXT(Status__c)=&apos;Closed&apos;)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Move to Referred</fullName>
        <actions>
            <name>Set_Date_Referred</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(NOT( $Setup.Disable_All_Workflows__c.Value__c ),TEXT( Status__c )=&apos;Referred&apos;)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Move to Under Review</fullName>
        <actions>
            <name>Set_Date_to_Under_Review</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(NOT( $Setup.Disable_All_Workflows__c.Value__c ),TEXT( Status__c )=&apos;Under Review&apos;)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Pesticides Complaint Assignment Created</fullName>
        <actions>
            <name>New_Complaint_Assigned_Pesticides_Internal</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(NOT( $Setup.Disable_All_Workflows__c.Value__c ),TEXT(Type__c) = &apos;Pesticides&apos; )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Solid Waste Complaint Assignment Created</fullName>
        <actions>
            <name>New_Complaint_Assigned_Solid_Waste_Internal</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(NOT( $Setup.Disable_All_Workflows__c.Value__c ),TEXT(Type__c) = &apos;Solid Waste&apos; )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Toxic Substances Northern Complaint Assignment Created</fullName>
        <actions>
            <name>New_Complaint_Assigned_Toxics_Northern</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(NOT( $Setup.Disable_All_Workflows__c.Value__c ),Group__r.Name = &apos;Department of Toxic Substances Control (Northern)&apos;)</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Toxic Substances Southern Complaint Assignment Created</fullName>
        <actions>
            <name>New_Complaint_Assigned_Toxics_Southern</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(NOT( $Setup.Disable_All_Workflows__c.Value__c ),Group__r.Name = &apos;Department of Toxic Substances Control (Southern)&apos;)</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Toxic Substances Unknown Complaint Assignment Created</fullName>
        <actions>
            <name>New_Complaint_Assigned_Toxics_Unknown</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(NOT( $Setup.Disable_All_Workflows__c.Value__c ),Group__r.Name = &apos;Department of Toxic Substances Control&apos;)</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Water Region 1 Complaint Assignment Created</fullName>
        <actions>
            <name>Complaint_Assignment_Assigned_Water_Region_1</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(NOT( $Setup.Disable_All_Workflows__c.Value__c ),TEXT(Group__r.Lookup_Value__c) = &apos;SWRCB - Region 1 - North Coast&apos;)</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Water Region 2 Complaint Assignment Created</fullName>
        <actions>
            <name>Complaint_Assignment_Assigned_Water_Region_2</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(NOT( $Setup.Disable_All_Workflows__c.Value__c ),TEXT(Group__r.Lookup_Value__c) = &apos;SWRCB - Region 2 - San Francisco Bay&apos;)</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Water Region 3 Complaint Assignment Created</fullName>
        <actions>
            <name>Complaint_Assignment_Assigned_Water_Region_3</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(NOT( $Setup.Disable_All_Workflows__c.Value__c ),TEXT(Group__r.Lookup_Value__c) = &apos;SWRCB - Region 3 - Central Coast&apos;)</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Water Region 4 Complaint Assignment Created</fullName>
        <actions>
            <name>Complaint_Assignment_Assigned_Water_Region_4</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(NOT( $Setup.Disable_All_Workflows__c.Value__c ),TEXT(Group__r.Lookup_Value__c) = &apos;SWRCB - Region 4 - Los Angeles&apos;)</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Water Region 5 Complaint Assignment Created</fullName>
        <actions>
            <name>Complaint_Assignment_Assigned_Water_Region_5</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(NOT( $Setup.Disable_All_Workflows__c.Value__c ),TEXT(Group__r.Lookup_Value__c) = &apos;SWRCB - Region 5 - Central Valley&apos;)</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Water Region 6 Complaint Assignment Created</fullName>
        <actions>
            <name>Complaint_Assignment_Assigned_Water_Region_6</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(NOT( $Setup.Disable_All_Workflows__c.Value__c ),TEXT(Group__r.Lookup_Value__c) = &apos;SWRCB - Region 6 - Lahontan&apos;)</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Water Region 7 Complaint Assignment Created</fullName>
        <actions>
            <name>Complaint_Assignment_Assigned_Water_Region_7</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(NOT( $Setup.Disable_All_Workflows__c.Value__c ),TEXT(Group__r.Lookup_Value__c) = &apos;SWRCB - Region 7 - Colorado River Basin&apos;)</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Water Region 8 Complaint Assignment Created</fullName>
        <actions>
            <name>Complaint_Assignment_Assigned_Water_Region_8</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(NOT( $Setup.Disable_All_Workflows__c.Value__c ),TEXT(Group__r.Lookup_Value__c) = &apos;SWRCB - Region 8 - Santa Ana&apos;)</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Water Region 9 Complaint Assignment Created</fullName>
        <actions>
            <name>Complaint_Assignment_Assigned_Water_Region_9</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(NOT( $Setup.Disable_All_Workflows__c.Value__c ),TEXT(Group__r.Lookup_Value__c) = &apos;SWRCB - Region 9 - San Diego&apos;)</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Water Rights Complaint Assignment Created</fullName>
        <actions>
            <name>Complaint_Assignment_Assigned_Water_Rights</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(NOT( $Setup.Disable_All_Workflows__c.Value__c ),TEXT(Group__r.Lookup_Value__c) = &apos;SWRCB - Division of Water Rights&apos;)</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Water State Board Complaint Assignment Created</fullName>
        <actions>
            <name>Complaint_Assignment_Assigned_Water_State_Board</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(NOT( $Setup.Disable_All_Workflows__c.Value__c ),TEXT(Group__r.Lookup_Value__c) = &apos;Water&apos;)</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
