<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>New_Complaint_Message_Air</fullName>
        <ccEmails>envirotip@arb.ca.gov</ccEmails>
        <description>New Complaint Message - Air.</description>
        <protected>false</protected>
        <recipients>
            <recipient>Air_Complaints</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Complaint_Management/New_Complaint_Message_Notification_To_Complaint_Assignment_Owners</template>
    </alerts>
    <alerts>
        <fullName>New_Complaint_Message_Drinking_Water</fullName>
        <description>New Complaint Message - Drinking Water</description>
        <protected>false</protected>
        <recipients>
            <recipient>Drinking_Water_Complaints</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Complaint_Management/New_Complaint_Message_Notification_To_Complaint_Assignment_Owners</template>
    </alerts>
    <alerts>
        <fullName>New_Complaint_Message_Pesticides</fullName>
        <description>New Complaint Message - Pesticides</description>
        <protected>false</protected>
        <recipients>
            <recipient>Pesticides_Complaints</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Complaint_Management/New_Complaint_Message_Notification_To_Complaint_Assignment_Owners</template>
    </alerts>
    <alerts>
        <fullName>New_Complaint_Message_Solid_Waste</fullName>
        <ccEmails>EPAComplaints@calrecycle.ca.gov</ccEmails>
        <description>New Complaint Message - Solid Waste</description>
        <protected>false</protected>
        <recipients>
            <recipient>CalRecycle_Complaints</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Complaint_Management/New_Complaint_Message_Notification_To_Complaint_Assignment_Owners</template>
    </alerts>
    <alerts>
        <fullName>New_Complaint_Message_Toxics_Northern</fullName>
        <description>New Complaint Message - Toxics (Northern)</description>
        <protected>false</protected>
        <recipients>
            <recipient>Toxics_Northern_Complaints</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Complaint_Management/New_Complaint_Message_Notification_To_Complaint_Assignment_Owners</template>
    </alerts>
    <alerts>
        <fullName>New_Complaint_Message_Toxics_Southern</fullName>
        <description>New Complaint Message - Toxics (Southern)</description>
        <protected>false</protected>
        <recipients>
            <recipient>Toxics_Southern_Complaints</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Complaint_Management/New_Complaint_Message_Notification_To_Complaint_Assignment_Owners</template>
    </alerts>
    <alerts>
        <fullName>New_Complaint_Message_Toxics_Unknown</fullName>
        <description>New Complaint Message - Toxics (Unknown)</description>
        <protected>false</protected>
        <recipients>
            <recipient>Toxics_Complaints</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Complaint_Management/New_Complaint_Message_Notification_To_Complaint_Assignment_Owners</template>
    </alerts>
    <alerts>
        <fullName>New_Complaint_Message_Water_Region_1</fullName>
        <description>New Complaint Message - Water Region 1</description>
        <protected>false</protected>
        <recipients>
            <recipient>Water_Region_1_Complaints</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Complaint_Management/New_Complaint_Message_Notification_To_Complaint_Assignment_Owners</template>
    </alerts>
    <alerts>
        <fullName>New_Complaint_Message_Water_Region_2</fullName>
        <ccEmails>RB2SpillReports@waterboards.ca.gov</ccEmails>
        <description>New Complaint Message - Water Region 2</description>
        <protected>false</protected>
        <recipients>
            <recipient>Water_Region_2_Complaints</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Complaint_Management/New_Complaint_Message_Notification_To_Complaint_Assignment_Owners</template>
    </alerts>
    <alerts>
        <fullName>New_Complaint_Message_Water_Region_3</fullName>
        <description>New Complaint Message - Water Region 3</description>
        <protected>false</protected>
        <recipients>
            <recipient>Water_Region_3_Complaints</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Complaint_Management/New_Complaint_Message_Notification_To_Complaint_Assignment_Owners</template>
    </alerts>
    <alerts>
        <fullName>New_Complaint_Message_Water_Region_4</fullName>
        <description>New Complaint Message - Water Region 4</description>
        <protected>false</protected>
        <recipients>
            <recipient>Water_Region_4_Complaints</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Complaint_Management/New_Complaint_Message_Notification_To_Complaint_Assignment_Owners</template>
    </alerts>
    <alerts>
        <fullName>New_Complaint_Message_Water_Region_5</fullName>
        <description>New Complaint Message - Water Region 5</description>
        <protected>false</protected>
        <recipients>
            <recipient>Water_Region_5_Complaints</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Complaint_Management/New_Complaint_Message_Notification_To_Complaint_Assignment_Owners</template>
    </alerts>
    <alerts>
        <fullName>New_Complaint_Message_Water_Region_6</fullName>
        <description>New Complaint Message - Water Region 6</description>
        <protected>false</protected>
        <recipients>
            <recipient>Water_Region_6_Complaints</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Complaint_Management/New_Complaint_Message_Notification_To_Complaint_Assignment_Owners</template>
    </alerts>
    <alerts>
        <fullName>New_Complaint_Message_Water_Region_7</fullName>
        <description>New Complaint Message - Water Region 7</description>
        <protected>false</protected>
        <recipients>
            <recipient>Water_Region_7_Complaints</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Complaint_Management/New_Complaint_Message_Notification_To_Complaint_Assignment_Owners</template>
    </alerts>
    <alerts>
        <fullName>New_Complaint_Message_Water_Region_8</fullName>
        <description>New Complaint Message - Water Region 8</description>
        <protected>false</protected>
        <recipients>
            <recipient>Water_Region_8_Complaints</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Complaint_Management/New_Complaint_Message_Notification_To_Complaint_Assignment_Owners</template>
    </alerts>
    <alerts>
        <fullName>New_Complaint_Message_Water_Region_9</fullName>
        <description>New Complaint Message - Water Region 9</description>
        <protected>false</protected>
        <recipients>
            <recipient>Water_Region_9_Complaints</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Complaint_Management/New_Complaint_Message_Notification_To_Complaint_Assignment_Owners</template>
    </alerts>
    <alerts>
        <fullName>New_Complaint_Message_Water_Rights</fullName>
        <description>New Complaint Message - Water Rights</description>
        <protected>false</protected>
        <recipients>
            <recipient>Water_Rights_Complaints</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Complaint_Management/New_Complaint_Message_Notification_To_Complaint_Assignment_Owners</template>
    </alerts>
    <alerts>
        <fullName>New_Complaint_Message_Water_State_Board</fullName>
        <description>New Complaint Message - Water State Board</description>
        <protected>false</protected>
        <recipients>
            <recipient>Water_State_Board_Complaints</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Complaint_Management/New_Complaint_Message_Notification_To_Complaint_Assignment_Owners</template>
    </alerts>
</Workflow>
