<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Agency</fullName>
        <default>false</default>
        <label>Agency</label>
    </customValue>
    <customValue>
        <fullName>ARB</fullName>
        <default>false</default>
        <label>ARB</label>
    </customValue>
    <customValue>
        <fullName>CalRecycle</fullName>
        <default>false</default>
        <label>CalRecycle</label>
    </customValue>
    <customValue>
        <fullName>DPR</fullName>
        <default>false</default>
        <label>DPR</label>
    </customValue>
    <customValue>
        <fullName>DTSC</fullName>
        <default>false</default>
        <label>DTSC</label>
    </customValue>
    <customValue>
        <fullName>OEHHA</fullName>
        <default>false</default>
        <label>OEHHA</label>
    </customValue>
    <customValue>
        <fullName>SWRCB</fullName>
        <default>false</default>
        <label>SWRCB</label>
    </customValue>
    <masterLabel>BDO</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
