<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Undersecretary</fullName>
        <default>false</default>
        <label>Undersecretary</label>
    </customValue>
    <customValue>
        <fullName>Communications</fullName>
        <default>false</default>
        <label>Communications</label>
    </customValue>
    <customValue>
        <fullName>Climate Policy</fullName>
        <default>false</default>
        <label>Climate Policy</label>
    </customValue>
    <customValue>
        <fullName>Environmental Policy</fullName>
        <default>false</default>
        <label>Environmental Policy</label>
    </customValue>
    <customValue>
        <fullName>Health and Public Policy</fullName>
        <default>false</default>
        <label>Health and Public Policy</label>
    </customValue>
    <customValue>
        <fullName>Legislative Affairs</fullName>
        <default>false</default>
        <label>Legislative Affairs</label>
    </customValue>
    <customValue>
        <fullName>Law Enforcement and Counsel</fullName>
        <default>false</default>
        <label>Law Enforcement and Counsel</label>
    </customValue>
    <customValue>
        <fullName>Environmental Justice and Tribal</fullName>
        <default>false</default>
        <label>Environmental Justice and Tribal</label>
    </customValue>
    <customValue>
        <fullName>Fiscal and Admin Programs</fullName>
        <default>false</default>
        <label>Fiscal and Admin Programs</label>
    </customValue>
    <customValue>
        <fullName>Unified Program</fullName>
        <default>false</default>
        <label>Unified Program</label>
    </customValue>
    <customValue>
        <fullName>Chief Information Officer</fullName>
        <default>false</default>
        <label>Chief Information Officer</label>
    </customValue>
    <customValue>
        <fullName>PRA</fullName>
        <default>false</default>
        <label>PRA</label>
    </customValue>
    <customValue>
        <fullName>Director</fullName>
        <default>false</default>
        <label>Director</label>
    </customValue>
    <customValue>
        <fullName>Travel</fullName>
        <default>false</default>
        <label>Travel</label>
    </customValue>
    <customValue>
        <fullName>Executive Office</fullName>
        <default>false</default>
        <label>Executive Office</label>
    </customValue>
    <customValue>
        <fullName>Legislative Office</fullName>
        <default>false</default>
        <label>Legislative Office</label>
    </customValue>
    <customValue>
        <fullName>Legal Office</fullName>
        <default>false</default>
        <label>Legal Office</label>
    </customValue>
    <customValue>
        <fullName>Chief Deputy Director</fullName>
        <default>false</default>
        <label>Chief Deputy Director</label>
    </customValue>
    <customValue>
        <fullName>Secretary</fullName>
        <default>false</default>
        <label>Secretary</label>
    </customValue>
    <masterLabel>Division, Office, or Program</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
