<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Complaints__c$Name</field>
    </columns>
    <columns>
        <field>Complaints__c$Actual_Receive_Date__c</field>
    </columns>
    <columns>
        <field>Complaints__c$Complainant__c</field>
    </columns>
    <columns>
        <field>Complaints__c$Complainant_Mailing_Street__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Complaints__c$Anonymous__c</field>
    </columns>
    <columns>
        <field>Complaints__c$Complaint_Location_Address__c</field>
    </columns>
    <columns>
        <field>Complaints__c$Complaint_Location_Zip_Code__c</field>
    </columns>
    <columns>
        <field>Complaints__c$Responsible_Party_Zip_Code__c</field>
    </columns>
    <columns>
        <field>Complaints__c$Responsible_Party_Name__c</field>
    </columns>
    <columns>
        <field>Complaints__c$Responsible_Party_City__c</field>
    </columns>
    <columns>
        <field>Complaints__c$Responsible_Party_State__c</field>
    </columns>
    <columns>
        <field>Complaints__c$Description__c</field>
    </columns>
    <columns>
        <field>Complaints__c$Complaint_Location_County__c</field>
    </columns>
    <columns>
        <field>Complaints__c$Name_of_Affected_Water_Source__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Complaints__c$Complaint_Location__Latitude__s</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Complaints__c$Complaint_Location__Longitude__s</field>
    </columns>
    <columns>
        <field>Complaints__c$Water_Right_Number__c</field>
    </columns>
    <columns>
        <field>Complaints__c$Water_Rights_Description__c</field>
    </columns>
    <columns>
        <field>Complaints__c$Watershed__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Complaints__c$EJ_Complaint__c</field>
    </columns>
    <columns>
        <field>Complaints__c$Original_Complaint_ID__c</field>
    </columns>
    <columns>
        <field>Complaints__c$Referring_Agency__c</field>
    </columns>
    <columns>
        <field>Complaints__c$Complaint_Location_City__c</field>
    </columns>
    <columns>
        <field>Complaints__c$Referring_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Complaints__c.Complaint_Assignments__r$Group__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>State Water Resources Control Board - Division of Water Rights</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Water Rights for EWRIMS Ox 2019 vrv copy</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Complaints_with_Assignments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Complaints__c$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
