<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Azure DevOps Information</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Azure DevOps Information</value>
    </caseValues>
    <fields>
        <label><!-- Area --></label>
        <name>Area__c</name>
    </fields>
    <fields>
        <label><!-- Base Url --></label>
        <name>Base_Url__c</name>
    </fields>
    <fields>
        <label><!-- Case Record Type Name --></label>
        <name>Case_Record_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Organization --></label>
        <name>Organization__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
