<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CAMS History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CAMS History</value>
    </caseValues>
    <fields>
        <label><!-- Action --></label>
        <name>Action__c</name>
        <picklistValues>
            <masterLabel>Delete</masterLabel>
            <translation><!-- Delete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insert</masterLabel>
            <translation><!-- Insert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update</masterLabel>
            <translation><!-- Update --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Assignment Name --></label>
        <name>Assignment_Name__c</name>
    </fields>
    <fields>
        <label><!-- Assignment --></label>
        <name>Assignment__c</name>
        <relationshipLabel><!-- CAMS History --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Name Id --></label>
        <name>Name_Id__c</name>
    </fields>
    <fields>
        <label><!-- Task Name --></label>
        <name>Task_Name__c</name>
    </fields>
    <fields>
        <label><!-- Test Data --></label>
        <name>Test_Data__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Assignment</masterLabel>
            <translation><!-- Assignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>File</masterLabel>
            <translation><!-- File --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Note</masterLabel>
            <translation><!-- Note --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Task</masterLabel>
            <translation><!-- Task --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- CAMS History --></relationshipLabel>
    </fields>
    <layouts>
        <layout>CAMS History Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
