<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Complaint Message</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Complaint Messages</value>
    </caseValues>
    <fields>
        <label><!-- CC Addresses --></label>
        <name>CC_Addresses__c</name>
    </fields>
    <fields>
        <label><!-- Complaint --></label>
        <name>Complaint__c</name>
        <relationshipLabel><!-- Complaint Messages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- EmailMessageId --></label>
        <name>EmailMessageId__c</name>
    </fields>
    <fields>
        <label><!-- From Email --></label>
        <name>From_Email__c</name>
    </fields>
    <fields>
        <label><!-- From --></label>
        <name>From__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>Message__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label><!-- To Addresses --></label>
        <name>To_Addresses__c</name>
    </fields>
    <layouts>
        <layout>Complaint Email Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
