<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>External Partner Portal Login Tracking</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>External Partner Portal Login Trackings</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- External Partner Portal Login Trackings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Login Date --></label>
        <name>Login_Date__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
